高级java开发工程师,本科及以上,3年以上,18-24万
java高级开发工程师,大专及以上,4年以上,24-30万
蚂蚁金服-上海专场-高级Java开发工程师,本科及以上,3年以上,面议
高级Java开发工程师（T-02）,本科及以上,4年以上,面议
高级Java软件开发工程师（CRM）,大专及以上,4年以上,18-36万
java高级开发工程师—研发部,本科及以上,3年以上,18-24万
高级Java开发工程师 (MJ000053),本科及以上,3年以上,18-30万
高级java开发工程师,大专及以上,3年以上,18-30万
Java高级开发工程师,本科及以上,5年以上,24-48万
高级Java开发工程师（非外包）,统招本科,3年以上,20-28万
高级java开发工程师,统招本科,3年以上,17-23万
高级Java开发工程师,统招本科,5年以上,25-42万
java开发高级工程师,本科及以上,2年以上,14-24万
Java高级开发工程师（T5及以上）,统招本科,5年以上,30-45万
高级Java开发工程师,统招本科,5年以上,22-36万
高级Java开发工程师,学历不限,2年以上,19-36万
高级Java开发工程师（运维方向）,本科及以上,经验不限,18-30万
高级java开发工程师,本科及以上,5年以上,21-28万
高级java开发工程师,本科及以上,3年以上,23-33万
高级Java开发工程师,统招本科,5年以上,24-36万
高级Java开发工程师,统招本科,3年以上,18-36万
高级JAVA开发工程师（分省支撑项目）,统招本科,3年以上,面议
java高级开发工程师,本科及以上,5年以上,26-46万
高级java开发工程师,本科及以上,2年以上,18-29万
JAVA高级开发工程师,本科及以上,5年以上,12-24万
互娱-高级Java后端开发工程师,本科及以上,3年以上,28-56万
java高级开发工程师,统招本科,3年以上,面议
Java高级开发工程师,本科及以上,5年以上,18-30万
Java高级开发工程师,学历不限,经验不限,24-30万
高级JAVA开发工程师,大专及以上,5年以上,24-36万
Java高级软件开发工程师,本科及以上,5年以上,20-33万
高级java开发工程师,本科及以上,5年以上,22-30万
java开发工程师（高级）,本科及以上,4年以上,24-36万
Java高级开发工程师,本科及以上,5年以上,22-30万
Java高级开发工程师,本科及以上,3年以上,14-24万
java高级开发工程师（保险项目）03,统招本科,5年以上,20-33万
高级java开发工程师（03）,统招本科,5年以上,20-33万
高级java开发工程师,本科及以上,5年以上,24-36万
高级java开发工程师,本科及以上,5年以上,14-30万
高级java开发工程师,统招本科,5年以上,面议
高级Java软件开发工程师(...,本科及以上,3年以上,12-24万
高级/资深Java开发工程师-01343,本科及以上,3年以上,面议
高级JAVA开发工程师（支付）,本科及以上,3年以上,12-24万
java高级开发工程师,本科及以上,3年以上,16-23万
高级Java开发工程师（信贷风控）-01109,统招本科,3年以上,面议
java高级开发工程师,统招本科,3年以上,21-28万
高级java开发工程师,本科及以上,3年以上,面议
高级java开发工程师,大专及以上,5年以上,26-39万
高级Java开发工程师,本科及以上,3年以上,12-24万
Java高级开发工程师（风控核心系统）,统招本科,5年以上,34-45万
高级java开发工程师,统招本科,5年以上,21-35万
高级Java开发工程师,本科及以上,3年以上,10-23万
高级/资深Java开发工程师（大数据SH）,统招本科,5年以上,面议
java高级开发工程师,本科及以上,5年以上,25-50万
高级Java开发工程师,统招本科,5年以上,24-48万
高级JAVA开发工程师（WMS产品）,统招本科,3年以上,面议
JAVA高级开发工程师,本科及以上,3年以上,24-36万
Java高级开发工程师,本科及以上,经验不限,18-36万
高级java开发工程师,大专及以上,3年以上,20-26万
资深高级Java开发工程师,统招本科,3年以上,21-42万
JAVA高级开发工程师,本科及以上,5年以上,12-18万
高级Java开发工程师-YEX,本科及以上,3年以上,24-36万
工业互联网高级java开发工程师,本科及以上,2年以上,面议
高级ERP开发工程师-java,学历不限,3年以上,21-27万
高级Java开发工程师-云端应用,统招本科,3年以上,24-40万
java高级开发工程师,统招本科,3年以上,20-33万
高级JAVA 开发工程师,本科及以上,5年以上,32-56万
高级java开发工程师,统招本科,5年以上,18-30万
Java高级开发工程师,本科及以上,3年以上,24-48万
高级java开发工程师,本科及以上,4年以上,19-30万
高级Java开发工程师,统招本科,2年以上,22-36万
java开发工程师（高级）,本科及以上,5年以上,20-29万
Java高级开发工程师-金融方向,本科及以上,5年以上,20-29万
Java高级开发工程师(微服务方向),本科及以上,5年以上,20-29万
Java高级开发工程师,本科及以上,5年以上,20-29万
Java高级开发工程师,本科及以上,5年以上,18-24万
高级Java开发工程师,本科及以上,3年以上,16-29万
高级Java开发工程师（DevOps研发效能）,统招本科,2年以上,22-30万
高级Java开发工程师 (MJ000806),本科及以上,5年以上,面议
高级java开发工程师,统招本科,3年以上,20-33万
高级java开发工程师,统招本科,3年以上,20-33万
java高级开发工程师（知识模块）,统招本科,3年以上,20-26万
高级java开发工程师,本科及以上,3年以上,面议
高级java开发工程师,本科及以上,3年以上,18-30万
高级java开发工程师,本科及以上,4年以上,18-36万
高级JAVA开发工程师/资深JAVA开发工程师,统招本科,5年以上,20-39万
java高级工程师（视频开发）,大专及以上,3年以上,36-60万
Java高级开发工程师,大专及以上,3年以上,13-22万
Java高级开发工程师,本科及以上,3年以上,12-18万
高级java开发工程师,本科及以上,5年以上,面议
JAVA高级开发工程师（电子商务方向）,大专及以上,3年以上,17-30万
高级JAVA开发工程师,统招本科,3年以上,12-18万
高级java开发工程师,本科及以上,2年以上,面议
高级JAVA开发工程师（网安）,本科及以上,5年以上,22-30万
高级java开发工程师,统招本科,5年以上,面议
Java高级开发工程师,大专及以上,3年以上,20-26万
高级java开发工程师,本科及以上,5年以上,23-45万
高级java开发工程师,统招本科,3年以上,18-30万
平台开发高级工程师-java,统招本科,5年以上,面议
Java高级开发工程师（编号03）,学历不限,5年以上,20-33万
高级java开发工程师(J10897),本科及以上,3年以上,18-24万
Java高级开发工程师,本科及以上,5年以上,24-30万
Java开发高级工程师,统招本科,5年以上,20-42万
Java高级开发工程师（MJ000645）,本科及以上,3年以上,18-30万
高级java开发工程师,本科及以上,3年以上,28-38万
高级java开发工程师（平台研发）,统招本科,5年以上,24-34万
高级Java开发工程师,本科及以上,5年以上,面议
Java高级开发工程师,本科及以上,3年以上,24-30万
java高级开发工程师,本科及以上,3年以上,36-48万
高级JAVA开发工程师,大专及以上,4年以上,27-42万
高级java开发工程师,本科及以上,5年以上,21-28万
高级JAVA开发工程师（机器人方向）,统招本科,3年以上,14-26万
Java高级开发工程师,本科及以上,5年以上,25-35万
高级Java开发工程师,统招本科,5年以上,16-31万
（高级）Java开发工程师,本科及以上,3年以上,7-20万
高级Java开发工程师,统招本科,5年以上,面议
Java高级软件开发工程师,本科及以上,2年以上,面议
Java高级开发工程师-分销平台,本科及以上,3年以上,18-30万
Java高级开发工程师,本科及以上,5年以上,18-24万
高级开发工程师（Java）,本科及以上,5年以上,24-36万
java高级开发工程师,统招本科,5年以上,面议
Java高级开发工程师 (MJ000645),学历不限,3年以上,36-60万
高级Java开发工程师,本科及以上,5年以上,25-42万
中/高级JAVA开发工程师,本科及以上,1年以上,13-23万
高级JAVA开发工程师-SJ-上海,统招本科,2年以上,16-26万
java高级开发工程师,统招本科,3年以上,24-48万
高级JAVA开发工程师,统招本科,4年以上,12-18万
高级java开发工程师,统招本科,3年以上,22-30万
Java高级开发工程师,本科及以上,3年以上,18-24万
高级Java开发工程师,本科及以上,3年以上,18-28万
高级Java开发工程师(J12339),本科及以上,5年以上,28-49万
JAVA高级开发工程师,统招本科,5年以上,面议
高级Java开发工程师,本科及以上,3年以上,20-33万
高级java开发工程师,统招本科,5年以上,25-35万
Java高级软件开发工程师,本科及以上,5年以上,12-18万
JAVA高级开发工程师,统招本科,2年以上,18-28万
高级JAVA开发工程师,本科及以上,5年以上,面议
高级Java开发工程师,统招本科,4年以上,28-42万
高级Java开发工程师,统招本科,5年以上,18-36万
高级java开发工程师,统招本科,5年以上,14-30万
高级Java开发工程师,统招本科,5年以上,面议
高级Java开发工程师,统招本科,5年以上,面议
高级java研发工程师,统招本科,3年以上,18-24万
java高级研发工程师,本科及以上,5年以上,18-36万
高级java研发工程师,统招本科,3年以上,22-40万
Java高级研发工程师,统招本科,3年以上,22-30万
高级java研发工程师,本科及以上,5年以上,23-33万
Java Web 高级研发工程师,统招本科,3年以上,21-35万
Java高级研发工程师/TeamLeader,本科及以上,5年以上,18-24万
高级Java研发工程师（支付金融）,本科及以上,5年以上,面议
高级Java开发工程师,统招本科,4年以上,28-42万
高级Java开发工程师,统招本科,3年以上,25-42万
JAVA高级开发工程师,本科及以上,3年以上,24-36万
Java高级开发工程师,大专及以上,2年以上,60-96万
高级java开发工程师,统招本科,5年以上,18-36万
高级Java开发工程师,统招本科,4年以上,23-38万
高级后台开发工程师（java/C++/php等）,统招本科,统招本科,48-96万
Java高级开发工程师,统招本科,统招本科,30-60万
高级Java开发工程师,本科及以上,5年以上,40-80万
高级JAVA后台开发工程师,学历不限,5年以上,24-30万
高级Java开发工程师,统招本科,3年以上,30-45万
高级Java开发工程师,本科及以上,3年以上,23-38万
JAVA高级开发工程师,本科及以上,本科及以上,30-60万
高级java开发工程师,统招本科,统招本科,23-39万
高级Java开发工程师,大专及以上,3年以上,18-24万
高级Java开发工程师,统招本科,5年以上,30-60万
高级Java开发工程师,学历不限,5年以上,72-106万
高级java开发工程师,本科及以上,本科及以上,22-36万
JAVA高级开发工程师,大专及以上,5年以上,26-46万
JAVA高级开发工程师,本科及以上,5年以上,30-36万
java高级开发工程师,本科及以上,5年以上,18-24万
高级java开发工程师,统招本科,3年以上,28-56万
高级/资深java开发工程师(支付方向),统招本科,3年以上,30-60万
高级Java开发工程师/专家,统招本科,2年以上,45-90万
Java高级开发工程师,学历不限,3年以上,26-33万
高级Java工程师开发,统招本科,3年以上,41-72万
高级JAVA开发工程师,大专及以上,3年以上,21-39万
JAVA高级开发工程师,统招本科,3年以上,36-72万
高级Java开发工程师,学历不限,学历不限,26-46万
java高级开发工程师,统招本科,5年以上,24-36万
高级（资深）Java开发工程师,统招本科,3年以上,5-8万
高级JAVA开发工程师,统招本科,4年以上,30-60万
Java高级开发工程师,统招本科,统招本科,30-60万
高级JAVA开发工程师,统招本科,统招本科,33-52万
高级JAVA开发工程师,大专及以上,5年以上,18-36万
Java开发高级工程师-后台开发,统招本科,3年以上,40-80万
高级JAVA开发工程师,统招本科,统招本科,39-52万
高级Java开发工程师（整体架构）,大专及以上,5年以上,22-36万
java高级开发工程师,统招本科,3年以上,30-42万
高级Java开发工程师,统招本科,统招本科,48-96万
高级Java开发工程师,学历不限,4年以上,35-49万
java高级开发工程师,统招本科,5年以上,22-30万
高级JAVA开发工程师,统招本科,统招本科,39-65万
JAVA高级开发工程师,统招本科,3年以上,18-30万
高级Java开发工程师,统招本科,统招本科,36-60万
Java高级开发工程师,统招本科,5年以上,40-64万
Java高级开发工程师,统招本科,5年以上,40-64万
高级Java开发工程师,统招本科,3年以上,38-75万
金融-JAVA高级开发工程师/专家,学历不限,3年以上,40-80万
高级Java开发工程师,学历不限,学历不限,36-54万
高级Java开发工程师,统招本科,统招本科,24-48万
高级Java开发工程师,本科及以上,3年以上,48-84万
高级java开发工程师,学历不限,3年以上,28-42万
高级Java开发工程师,本科及以上,5年以上,30-36万
高级Java开发工程师/专家,统招本科,5年以上,40-56万
JAVA高级开发工程师,硕士及以上,3年以上,18-30万
高级Java 开发工程师,学历不限,5年以上,35-49万
Java高级软件开发工程师,统招本科,2年以上,18-30万
高级Java开发工程师,本科及以上,本科及以上,16-30万
Java高级开发工程师（资讯平台）,统招本科,4年以上,14-24万
java高级资深开发工程师,学历不限,学历不限,36-72万
高级JAVA开发工程师,大专及以上,8年以上,33-46万
高级Java开发工程师,学历不限,4年以上,28-45万
高级java开发工程师 －上海,统招本科,5年以上,26-39万
高级后端（python/java）开发工程师,统招本科,统招本科,24-48万
中级/高级Java开发工程师,统招本科,4年以上,23-39万
高级JAVA开发工程师,统招本科,统招本科,28-42万
Java高级开发工程师,本科及以上,2年以上,24-36万
高级java开发工程师,本科及以上,4年以上,30-50万
高级java开发工程师,统招本科,3年以上,30-45万
高级JAVA开发工程师,本科及以上,5年以上,30-40万
高级/资深java开发工程师(支付方向),学历不限,3年以上,30-60万
高级Java开发工程师,统招本科,统招本科,30-60万
JAVA高级开发工程师,统招本科,5年以上,40-70万
Java高级/资深开发工程师,统招本科,3年以上,45-75万
高级JAVA开发工程师-客服系统方向,统招本科,3年以上,40-70万
高级Java开发工程师-支付方向,统招本科,3年以上,50-80万
高级Java开发工程师,统招本科,3年以上,40-70万
高级java后端开发工程师,统招本科,4年以上,17-30万
高级Java开发工程师,统招本科,5年以上,30-36万
高级java开发工程师,统招本科,3年以上,50-80万
高级Java开发工程师,统招本科,3年以上,30-50万
高级java开发工程师,本科及以上,2年以上,18-35万
高级JAVA研发工程师,统招本科,4年以上,30-48万
Java高级研发工程师,统招本科,2年以上,32-64万
高级Java研发工程师,统招本科,2年以上,24-36万
高级Java研发工程师,统招本科,2年以上,25-42万
高级Java研发工程师,本科及以上,2年以上,33-39万
高级JAVA研发工程师,统招本科,4年以上,24-48万
高级JAVA研发工程师,统招本科,4年以上,24-48万
高级Java研发工程师,本科及以上,2年以上,33-39万
高级JAVA研发工程师,统招本科,4年以上,24-48万
高级JAVA研发工程师,统招本科,4年以上,24-48万
高级JAVA研发工程师,统招本科,4年以上,24-48万
高级JAVA研发工程师,统招本科,4年以上,25-40万
高级JAVA研发工程师,统招本科,4年以上,25-40万
高级JAVA研发工程师,统招本科,4年以上,25-40万
高级研发工程师-Java,统招本科,统招本科,30-54万
Java高级研发工程师-上海,统招本科,5年以上,24-42万
广告平台Java高级研发工程师,统招本科,统招本科,35-56万
高级Java研发工程师/专家,本科及以上,3年以上,35-65万
中级/高级/资深Java研发工程师,大专及以上,大专及以上,35-65万
高级Java开发工程师（中国诚信）,本科及以上,经验不限,面议
Java高级开发工程师,统招本科,5年以上,28-42万
高级Java开发工程师 （上海）,本科及以上,5年以上,面议
高级java开发工程师,统招本科,3年以上,18-24万
Java高级开发工程师 （管理软件）,统招本科,3年以上,18-24万
JAVA高级开发工程师,大专及以上,3年以上,10-24万
高级Java开发工程师,大专及以上,3年以上,18-24万
高级Java开发工程师,统招本科,5年以上,36-46万
Java高级开发工程师,统招本科,4年以上,45-61万
高级Java研发工程师,本科及以上,3年以上,29-39万
高级Java研发工程师,统招本科,3年以上,28-31万
高级java研发工程师,统招本科,3年以上,28-31万
中、高级Java研发工程师,统招本科,统招本科,32-64万
高级java开发工程师,本科及以上,3年以上,面议
高级java开发工程师,统招本科,3年以上,18-30万
高级java开发工程师,统招本科,5年以上,30-42万
java高级开发工程师,统招本科,3年以上,18-24万
高级/资深Java开发工程师（大数据SH）,统招本科,5年以上,面议
高级Java开发工程师,统招本科,3年以上,12-30万
高级java开发工程师,大专及以上,3年以上,20-26万
高级JAVA开发工程师,大专及以上,3年以上,15-30万
高级java研发工程师,统招本科,3年以上,14-30万
Java高级研发工程师,统招本科,3年以上,面议
高级Java开发工程师,统招本科,3年以上,20-33万
Java /高级Java 开发工程师,本科及以上,本科及以上,23-45万
高级java开发工程师,大专及以上,3年以上,40-64万
高级JAVA开发工程师,统招本科,2年以上,30-60万
高级java开发工程师,统招本科,统招本科,56-104万
高级Java开发工程师（senior）,统招本科,3年以上,30-45万
高级JAVA开发工程师,本科及以上,3年以上,35-56万
Java高级开发工程师,统招本科,3年以上,36-60万
高级/资深java开发工程师-人工智能,统招本科,3年以上,36-60万
高级java开发工程师,本科及以上,3年以上,26-51万
Java高级开发工程师,统招本科,2年以上,24-32万
高级java开发工程师,学历不限,3年以上,20-50万
高级java开发工程师,统招本科,5年以上,20-40万
高级java开发工程师,本科及以上,本科及以上,50-80万
高级Java研发工程师,统招本科,统招本科,30-60万
高级java开发工程师,本科及以上,3年以上,18-24万
高级java开发工程师,本科及以上,4年以上,23-38万
java高级开发工程师,统招本科,3年以上,32-56万
java高级开发工程师,本科及以上,5年以上,22-34万
高级Java开发工程师,本科及以上,5年以上,24-48万
高级Java开发工程师,大专及以上,3年以上,面议
Java高级开发工程师—生产中心BB06,本科及以上,5年以上,19-30万
Java高级开发工程师,学历不限,经验不限,12-18万
高级java开发工程师,大专及以上,5年以上,18-30万
高级java开发工程师,大专及以上,5年以上,18-24万
Java高级开发工程师,本科及以上,3年以上,13-26万
Java高级开发工程师（DDM CD）,本科及以上,3年以上,18-24万
高级java开发工程师,大专及以上,5年以上,18-24万
JAVA高级开发工程师,统招本科,2年以上,18-30万
Java高级开发工程师,学历不限,经验不限,12-18万
Java高级开发工程师,本科及以上,3年以上,18-24万
java高级开发工程师,本科及以上,4年以上,11-19万
java高级开发工程师,统招本科,5年以上,18-24万
高级JAVA开发工程师,统招本科,5年以上,12-24万
高级java开发工程师（财务系统工作经验）,统招本科,5年以上,30-42万
高级java开发工程师,本科及以上,3年以上,10-18万
高级Java开发工程师,本科及以上,3年以上,面议
高级Java开发工程师,统招本科,3年以上,18-30万
高级Java开发工程师,统招本科,3年以上,33-52万
高级java开发工程师,统招本科,5年以上,24-30万
高级Java开发工程师,本科及以上,3年以上,面议
Java游戏服务器高级开发工程师,大专及以上,3年以上,13-36万
Java 高级软件开发工程师,本科及以上,5年以上,18-30万
Java高级开发工程师（项目经理）,本科及以上,5年以上,18-24万
高级Java开发工程师（支付系统）,统招本科,5年以上,28-49万
高级java开发工程师,本科及以上,本科及以上,24-48万
Java高级开发工程师,大专及以上,3年以上,26-33万
高级Java开发工程师（senior）,统招本科,3年以上,30-45万
高级java开发工程师,统招本科,5年以上,20-50万
高级java开发工程师,本科及以上,5年以上,20-35万
高级java开发工程师,统招本科,5年以上,20-40万
高级java开发工程师,本科及以上,本科及以上,50-80万
高级java后端开发工程师,统招本科,4年以上,17-30万
高级Java研发工程师,统招本科,4年以上,30-60万
高级java开发工程师（私有云）-上海-01475,本科及以上,3年以上,23-38万
java高级开发工程师,统招本科,3年以上,32-56万
高级java开发工程师,大专及以上,5年以上,面议
java高级开发工程师,本科及以上,5年以上,22-34万
高级java开发工程师,本科及以上,5年以上,22-34万
高级java开发工程师（01）,大专及以上,3年以上,18-24万
高级JAVA开发工程师,本科及以上,5年以上,38-60万
高级Java开发工程师,大专及以上,3年以上,面议
高级Java开发工程师,本科及以上,5年以上,28-49万
高级java开发工程师,本科及以上,3年以上,18-30万
中/高级Java开发工程师,本科及以上,3年以上,18-30万
java高级开发工程师,本科及以上,3年以上,18-30万
Java高级开发工程师（资讯平台）,统招本科,3年以上,面议
JAVA开发高级工程师(J10551),大专及以上,5年以上,18-26万
高级java开发工程师,大专及以上,5年以上,18-24万
高级java开发工程师（信用卡中心）-001,统招本科,3年以上,30-60万
高级Java开发工程师,本科及以上,8年以上,19-30万
高级Java开发工程师,统招本科,5年以上,面议
高级Java开发工程师,统招本科,3年以上,面议
Java高级开发工程师,大专及以上,5年以上,26-33万
高级java开发工程师偏应用系统,统招本科,5年以上,34-42万
高级java开发工程师（财务系统工作经验）,统招本科,5年以上,30-42万
高级java开发工程师（财务系统背景),统招本科,8年以上,面议
高级Java开发工程师（支付交易系统）,本科及以上,3年以上,24-36万
高级Java开发工程师,本科及以上,3年以上,面议
Java高级开发工程师,本科及以上,3年以上,19-30万
高级Java开发工程师（数据方向）,统招本科,2年以上,面议
高级Java开发工程师,统招本科,6年以上,24-36万
Java游戏服务器高级开发工程师,大专及以上,3年以上,13-36万
Java高级开发工程师,本科及以上,3年以上,面议
高级Java开发工程师,统招本科,5年以上,24-30万
Java高级开发工程师,大专及以上,5年以上,26-33万
高级java开发工程师偏应用系统,统招本科,5年以上,34-42万
高级java开发工程师（财务系统背景),统招本科,8年以上,面议
高级JAVA开发工程师-数据开发方向,统招本科,2年以上,20-33万
高级Java开发工程师（支付交易系统）,本科及以上,3年以上,24-36万
Java高级开发工程师,本科及以上,3年以上,19-30万
高级Java开发工程师（数据方向）,统招本科,2年以上,面议
高级Java开发工程师,统招本科,6年以上,24-36万
JAVA高级开发工程师,统招本科,3年以上,17-35万
高级java软件开发工程师,本科及以上,3年以上,面议
Java高级开发工程师,本科及以上,3年以上,面议
高级Java开发工程师,统招本科,5年以上,24-30万
高级Java开发工程师,统招本科,7年以上,36-46万
高级java开发工程师,本科及以上,3年以上,28-35万
高级java开发工程师,统招本科,3年以上,26-39万
高级java开发工程师,本科及以上,3年以上,30-54万
高级Java研发工程师,本科及以上,5年以上,面议
高级java研发工程师,本科及以上,3年以上,27-45万
java高级研发工程师,本科及以上,2年以上,22-38万
高级java研发工程师,本科及以上,5年以上,18-36万
Java高级研发工程师（支付产品）,统招本科,经验不限,面议
高级Java开发工程师,统招本科,5年以上,28-42万
高级java开发工程师,统招本科,统招本科,38-60万
高级Java开发工程师,统招本科,3年以上,18-36万
高级JAVA开发工程师,本科及以上,5年以上,24-30万
Java高级开发工程师,统招本科,5年以上,25-33万
高级Java开发工程师,学历不限,3年以上,40-72万
高级Java开发工程师,统招本科,统招本科,18-30万
高级java开发工程师,统招本科,3年以上,45-60万
高级/资深java开发工程师(支付方向),学历不限,2年以上,28-56万
高级Java开发工程师,统招本科,3年以上,33-52万
高级Java开发工程师,本科及以上,本科及以上,24-48万
高级开发工程师（Java）,统招本科,5年以上,25-40万
高级Java研发工程师,统招本科,3年以上,22-36万
高级研发工程师-JAVA,本科及以上,3年以上,30-42万
java高级开发工程师,统招本科,3年以上,18-30万
高级java开发工程师,本科及以上,3年以上,25-35万
Java高级开发工程师,大专及以上,经验不限,12-18万
高级java开发工程师,大专及以上,5年以上,14-22万
高级java开发工程师,统招本科,3年以上,面议
Java高级开发工程师,学历不限,5年以上,18-24万
高级java开发工程师,本科及以上,3年以上,20-39万
高级JAVA开发工程师-数据开发方向,统招本科,2年以上,20-33万
高级java开发工程师,统招本科,5年以上,18-30万
JAVA高级开发工程师,本科及以上,3年以上,14-24万
Java高级开发工程师,本科及以上,5年以上,18-30万
高级java开发工程师,本科及以上,5年以上,24-36万
Java高级开发工程师,本科及以上,3年以上,18-30万
JAVA高级开发工程师,统招本科,3年以上,17-35万
高级java软件开发工程师,本科及以上,3年以上,面议
高级java开发工程师,本科及以上,3年以上,30-54万
高级JAVA工程师/研发主管,统招本科,统招本科,25-50万
java高级研发工程师,统招本科,3年以上,14-22万
高级java研发工程师,统招本科,3年以上,48-54万
java高级研发工程师,本科及以上,2年以上,22-38万
java高级研发工程师、架构师（支付方向） (MJ000192),统招本科,5年以上,36-48万
Java高级开发工程师,统招本科,1年以上,26-39万
高级JAVA开发工程师,统招本科,5年以上,33-46万
高级Java开发工程师,学历不限,3年以上,40-72万
高级Java开发工程师/专家（职级6-8）,统招本科,3年以上,32-64万
高级java开发工程师,学历不限,学历不限,24-48万
JAVA高级开发工程师,本科及以上,3年以上,36-72万
高级/资深Java开发工程师,统招本科,3年以上,40-60万
java开发高级工程师,学历不限,学历不限,30-60万
JAVA高级开发工程师,本科及以上,3年以上,36-72万
高级java开发工程师,本科及以上,3年以上,21-28万
高级开发工程师（Java）,统招本科,5年以上,25-40万
Java高级开发工程师,本科及以上,3年以上,14-22万
高级/资深java开发工程师,统招本科,2年以上,24-48万
Java高级开发工程师,本科及以上,5年以上,24-30万
高级开发工程师 Senior JAVA Developer,本科及以上,5年以上,26-33万
Java开发高级工程师,统招本科,5年以上,18-36万
JAVA高级开发工程师,大专及以上,5年以上,18-30万
java高级开发工程师,本科及以上,5年以上,面议
java高级开发工程师,统招本科,5年以上,面议
高级java开发工程师（上海）,统招本科,5年以上,20-26万
高级java开发工程师,本科及以上,5年以上,39-59万
高级java开发工程师,统招本科,6年以上,33-52万
高级Java开发工程师,本科及以上,3年以上,18-36万
高级java开发工程师,统招本科,3年以上,20-39万
高级Java开发工程师,统招本科,3年以上,18-36万
高级开发工程师（Java/Android）,大专及以上,3年以上,面议
高级java开发工程师,学历不限,3年以上,12-24万
Java高级开发工程师,学历不限,经验不限,26-39万
高级java开发工程师,统招本科,5年以上,26-39万
Java高级开发工程师（架构师）,统招本科,6年以上,39-65万
高级java服务器开发工程师,本科及以上,3年以上,18-30万
Java开发高级工程师,统招本科,5年以上,22-34万
Java高级开发工程师,本科及以上,5年以上,18-24万
高级研发工程师-Java,学历不限,学历不限,36-45万
高级java研发工程师,本科及以上,4年以上,31-36万
高级Java开发工程师,大专及以上,2年以上,18-36万
北京专场-高级Java开发工程师,本科及以上,本科及以上,40-80万
高级java开发工程师或专家,学历不限,5年以上,90-135万
高级java开发工程师,统招本科,3年以上,20-33万
JAVA高级开发工程师,本科及以上,5年以上,21-27万
Java高级开发工程师,统招本科,3年以上,24-30万
高级Java开发工程师,统招本科,3年以上,30-48万
高级Java开发工程师-CTO 线,统招本科,统招本科,40-72万
高级Java开发工程师,大专及以上,3年以上,24-30万
高级java开发工程师,大专及以上,大专及以上,24-48万
高级后端开发工程师（java）,统招本科,统招本科,38-75万
高级Java开发工程师,统招本科,2年以上,23-45万
高级java开发工程师,本科及以上,3年以上,18-36万
高级Java开发工程师,统招本科,3年以上,24-48万
高级JAVA开发工程师,大专及以上,5年以上,26-34万
java高级开发工程师,本科及以上,3年以上,18-30万
Java高级开发工程师,大专及以上,3年以上,24-36万
Java Web高级开发工程师(4866),统招本科,5年以上,30-60万
高级java开发工程师,大专及以上,3年以上,24-42万
高级Java开发工程师,本科及以上,经验不限,23-38万
高级Java后端开发工程师,本科及以上,5年以上,18-42万
JAVA高级开发工程师,大专及以上,5年以上,24-36万
高级java开发工程师,大专及以上,4年以上,28-42万
高级java开发工程师,统招本科,3年以上,35-70万
Java高级开发工程师,大专及以上,5年以上,24-36万
高级Java开发工程师,统招本科,3年以上,面议
高级Java开发工程师,统招本科,5年以上,面议
高级Java开发工程师,本科及以上,5年以上,32-40万
高级java开发工程师,统招本科,5年以上,12-24万
JAVA高级开发工程师,大专及以上,5年以上,24-36万
高级java开发工程师,大专及以上,4年以上,28-42万
高级java开发工程师,统招本科,3年以上,35-70万
高级Java开发工程师,统招本科,3年以上,面议
高级java开发工程师,统招本科,5年以上,12-24万
Java高级研发工程师,统招本科,2年以上,36-60万
高级Java研发工程师,统招本科,3年以上,32-64万
蚂蚁金服-高级java研发工程师/技术专家-上海,本科及以上,经验不限,40-80万
Java高级开发工程师,统招本科,3年以上,22-36万
Java高级开发工程师,统招本科,3年以上,18-30万
高级java开发工程师,学历不限,5年以上,20-30万
高级Java开发工程师（电商）,学历不限,1年以上,29-45万
JAVA高级开发工程师,本科及以上,2年以上,24-36万
高级Java开发工程师,统招本科,2年以上,16-29万
高级java开发工程师,学历不限,5年以上,30-40万
高级java开发工程师,本科及以上,3年以上,24-40万
高级Java开发工程师,本科及以上,5年以上,18-24万
Java高级开发工程师,本科及以上,5年以上,18-24万
JAVA高级软件开发工程师,统招本科,3年以上,14-24万
高级java开发工程师 (MJ000518),大专及以上,5年以上,24-32万
JAVA高级开发工程师(J10102),统招本科,5年以上,28-56万
高级java开发工程师,本科及以上,3年以上,18-30万
java高级开发工程师,本科及以上,5年以上,22-34万
Java开发高级工程师,大专及以上,2年以上,20-50万
高级JAVA开发工程师,本科及以上,经验不限,30-42万
Java高级开发工程师,本科及以上,经验不限,30-42万
高级java开发工程师,本科及以上,5年以上,30-42万
高级JAVA开发工程师 (职位编号：000955),学历不限,经验不限,24-30万
高级java开发工程师,本科及以上,5年以上,18-24万
JAVA高级开发工程师(AI)(J10263),本科及以上,3年以上,21-42万
java高级软件开发工程师,本科及以上,经验不限,面议
Java高级开发工程师,本科及以上,3年以上,14-24万
java高级开发工程师,本科及以上,5年以上,面议
高级java开发工程师,学历不限,3年以上,24-48万
Java高级开发工程师,学历不限,3年以上,18-36万
高级Java开发工程师,统招本科,3年以上,30-60万
高级Java研发工程师,本科及以上,2年以上,28-42万
蚂蚁金服-高级java研发工程师/技术专家,本科及以上,经验不限,48-96万
蚂蚁金服支付宝高级Java研发工程师,统招本科,2年以上,面议
高级JAVA开发工程师,统招本科,3年以上,16-30万
高级java开发工程师,本科及以上,4年以上,24-30万
高级Java开发工程师,统招本科,5年以上,18-30万
java高级开发工程师,本科及以上,5年以上,面议
高级Java开发工程师,本科及以上,5年以上,28-49万
高级Java开发工程师,大专及以上,3年以上,14-22万
JAVA高级软件开发工程师/专家,统招本科,3年以上,48-96万
高级Java开发工程师,统招本科,3年以上,21-42万
高级Java开发工程师,统招本科,3年以上,30-60万
高级Java开发工程师/架构师,本科及以上,5年以上,36-42万
Java高级开发工程师,统招本科,3年以上,24-48万
Java高级开发工程师,统招本科,3年以上,36-72万
高级Java开发工程师,统招本科,5年以上,48-96万
JAVA高级开发工程师,统招本科,3年以上,18-30万
高级java开发工程师,本科及以上,本科及以上,56-70万
Java高级软件开发工程师,统招本科,3年以上,20-50万
阿里巴巴蚂蚁金服高级Java研发工程师,本科及以上,2年以上,40-80万
蚂蚁金服-高级java研发工程师/技术专家,本科及以上,经验不限,48-96万
38213J-车件儿-高级Java开发工程师,学历不限,4年以上,面议
高级开发工程师（java,j2ee） (职位编号：002),本科及以上,1年以上,12-18万
java高级开发工程师—研发部,本科及以上,3年以上,18-24万
高级java开发工程师,统招本科,2年以上,14-24万
高级Java开发工程师,本科及以上,3年以上,18-30万
高级java开发工程师,大专及以上,4年以上,16-26万
JAVA高级开发工程师,统招本科,3年以上,18-30万
Java开发工程师（高级）,大专及以上,5年以上,23-39万
高级Java开发工程师,大专及以上,5年以上,23-39万
java研发高级工程师,统招本科,3年以上,面议
java高级研发工程师,统招本科,3年以上,24-40万
高级java开发工程师,统招本科,4年以上,38-68万
JAVA高级开发工程师,大专及以上,5年以上,18-30万
Java高级开发工程师,本科及以上,本科及以上,28-42万
高级java开发工程师,统招本科,3年以上,19-30万
高级Java开发工程师,本科及以上,5年以上,39-52万
高级java开发工程师,统招本科,1年以上,24-48万
00176-JAVA高级开发工程师,大专及以上,5年以上,18-24万
00177-JAVA高级开发工程师,大专及以上,5年以上,18-24万
Java高级开发工程师,统招本科,5年以上,24-36万
高级JAVA开发工程师,本科及以上,3年以上,18-24万
java开发工程师（高级）,本科及以上,3年以上,20-36万
高级java开发工程师,统招本科,5年以上,面议
高级java研发工程师,统招本科,4年以上,20-50万
00176-JAVA高级开发工程师,大专及以上,5年以上,18-24万
Java高级开发工程师（组长级）,统招本科,5年以上,面议
java开发工程师（高级）,本科及以上,3年以上,20-36万
高级Java开发工程师,本科及以上,6年以上,28-35万
高级java开发工程师,统招本科,5年以上,面议
Java开发工程师（高级）,本科及以上,3年以上,18-30万
高级java开发工程师-10,大专及以上,3年以上,20-33万
高级Java开发工程师,本科及以上,2年以上,18-36万
java高级开发工程师,统招本科,5年以上,面议
Java研发高级工程师,统招本科,3年以上,面议
java高级研发工程师,统招本科,5年以上,18-24万
高级Java开发工程师,本科及以上,5年以上,24-48万
高级java开发工程师,统招本科,4年以上,14-24万
Java高级开发工程师,统招本科,3年以上,20-33万
高级java开发工程师,统招本科,5年以上,18-30万
Java高级开发工程师,学历不限,学历不限,45-75万
Java高级开发工程师,统招本科,4年以上,18-42万
高级java开发工程师,本科及以上,8年以上,18-24万
高级Java开发工程师,统招本科,3年以上,18-30万
Java高级开发工程师,本科及以上,8年以上,面议
JAVA高级开发工程师(J17513),学历不限,经验不限,18-24万
Java高级开发工程师（北京）,本科及以上,3年以上,18-24万
Java高级开发工程师,大专及以上,3年以上,18-24万
java高级开发工程师,本科及以上,1年以上,20-26万
高级Java开发工程师,本科及以上,6年以上,38-53万
高级Java开发工程师（流量与增值业务）,统招本科,3年以上,面议
高级Java开发工程师,统招本科,5年以上,面议
高级java开发工程师,大专及以上,5年以上,面议
高级Java研发工程师,统招本科,3年以上,26-30万
高级Java开发工程师,学历不限,学历不限,45-90万
高级Java开发工程师,大专及以上,大专及以上,30-60万
Java高级开发工程师,大专及以上,2年以上,18-30万
高级Java开发工程师,统招本科,3年以上,30-53万
高级Java开发工程师,统招本科,1年以上,29-58万
JAVA开发高级工程师,本科及以上,3年以上,33-65万
高级/资深java开发工程师(支付方向),本科及以上,2年以上,30-45万
高级JAVA开发工程师,本科及以上,2年以上,18-28万
高级Java开发工程师,大专及以上,5年以上,面议
Java高级开发工程师,统招本科,5年以上,80-128万
Java高级开发工程师,本科及以上,2年以上,12-22万
高级Java研发工程师,统招本科,统招本科,36-72万
Java高级开发工程师,本科及以上,3年以上,10-22万
高级Java开发工程师,本科及以上,5年以上,24-30万
java高级开发工程师,统招本科,5年以上,面议
java高级开发工程师,统招本科,5年以上,20-33万
java高级开发工程师(006071) (职位编号：glodon006071),本科及以上,5年以上,30-48万
java高级开发工程师(006071),统招本科,5年以上,35-56万
java高级开发工程师或架构师,学历不限,3年以上,26-58万
Java高级开发工程师,本科及以上,5年以上,18-30万
高级Java开发工程师,统招本科,5年以上,24-48万
高级java开发工程师,本科及以上,3年以上,14-24万
java高级开发工程师,本科及以上,5年以上,18-24万
Java高级开发工程师（云平台）,统招本科,5年以上,30-45万
java高级开发工程师,本科及以上,3年以上,24-36万
高级java开发工程师,大专及以上,3年以上,24-36万
高级JAVA开发工程师,本科及以上,5年以上,24-60万
高级java开发工程师,本科及以上,5年以上,22-42万
高级JAVA开发工程师（开发组长）,本科及以上,4年以上,18-30万
高级/资深Java开发工程师,统招本科,3年以上,28-56万
高级JAVA开发工程师,本科及以上,3年以上,60-90万
高级Java开发工程师,学历不限,1年以上,26-52万
高级Java开发工程师,统招本科,3年以上,25-55万
高级研发工程师-Java,学历不限,1年以上,18-36万
AI技术平台高级JAVA开发工程师 (MJ001343),统招本科,2年以上,30-48万
高级java开发工程师,统招本科,2年以上,24-36万
Java高级开发工程师,本科及以上,5年以上,33-46万
高级java开发工程师,学历不限,学历不限,20-26万
高级Java开发工程师,大专及以上,5年以上,28-42万
JAVA高级开发工程师,统招本科,2年以上,24-45万
Java高级开发工程师,大专及以上,5年以上,24-30万
Java高级开发工程师,统招本科,3年以上,30-53万
java高级开发工程师,大专及以上,5年以上,26-33万
高级java开发工程师,统招本科,4年以上,16-26万
高级/资深java开发工程师,学历不限,5年以上,28-49万
高级JAVA开发工程师,本科及以上,3年以上,40-80万
java高级软件开发工程师,统招本科,3年以上,36-60万
高级java开发工程师,统招本科,4年以上,23-45万
高级Java开发工程师,统招本科,3年以上,30-45万
高级Java开发工程师,本科及以上,本科及以上,12-18万
高级JAVA开发工程师,本科及以上,5年以上,28-35万
高级Java开发工程师,本科及以上,本科及以上,24-48万
高级Java开发工程师,统招本科,4年以上,23-45万
JAVA高级开发工程师,大专及以上,大专及以上,18-30万
高级java开发工程师,统招本科,2年以上,42-54万
高级Java开发工程师/技术专家（交易方向）,统招本科,3年以上,40-80万
高级Java开发工程师,统招本科,3年以上,30-60万
高级研发工程师-Java,统招本科,3年以上,40-56万
云产品Java高级研发工程师,本科及以上,3年以上,18-30万
高级java研发工程师,统招本科,2年以上,40-80万
java高级开发工程师,统招本科,5年以上,24-48万
高级java开发工程师,本科,5年经验,42-70万
高级java开发工程师,本科,5年经验,26-39万
高级java开发工程师,本科,3年经验,24-40万
高级java开发工程师,本科,5年经验,20-26万
高级java开发工程师,学历不限,5年经验,10-15万
java高级开发工程师,硕士,3年经验,21-30万
高级java开发工程师,本科,3年经验,24-48万
高级java开发工程师,本科,5年经验,32-40万
高级java开发工程师,本科,3年经验,32-56万
高级java开发工程师,大专,5年经验,20-31万
高级java开发工程师,本科,3年经验,65-91万
高级java开发工程师,本科,5年经验,23-29万
高级java开发工程师,本科,5年经验,32-48万
Java高级工程师,统招本科,5年以上,30-48万
工业互联网高级java工程师,本科及以上,5年以上,20-40万
嵌入式架构师/高级开发工程师,学历不限,4年以上,24-48万
AI、智能驾驶、机器人领域,统招本科,1年以上,45-75万
高级JAVA开发,统招本科,3年以上,18-24万
中高级Java开发工程师（网安）,本科及以上,5年以上,18-30万
java开发工程师,本科及以上,3年以上,12-18万
高级java工程师,统招本科,3年以上,18-24万
高级研发工程师,大专及以上,5年以上,面议
高级安卓开发工程师,统招本科,5年以上,24-36万
java高级工程师-主管,统招本科,4年以上,23-45万
高级JAVA工程师,本科及以上,5年以上,24-36万
高级JAVA工程师,本科及以上,3年以上,18-30万
高级软件开发工程师（Java）,大专及以上,4年以上,26-33万
java技术专家,大专及以上,3年以上,36-72万
高级PHP工程师（工作地点：昆山花桥）,本科及以上,3年以上,22-36万
高级java工程师(J10099),本科及以上,3年以上,18-24万
JAVA工程师（高级）,统招本科,4年以上,21-34万
高级java工程师,本科及以上,3年以上,14-24万
高级JAVA工程师,大专及以上,经验不限,12-24万
高级JAVA工程师,本科及以上,5年以上,24-48万
高级软件开发工程师（python）,统招本科,2年以上,18-42万
资深java开发工程师,大专及以上,5年以上,26-39万
java高级工程师,本科及以上,5年以上,18-24万
高级JAVA工程师（电商）,统招本科,5年以上,24-36万
高级java工程师（上海）,本科及以上,5年以上,18-30万
高级资深JAVA工程师,本科及以上,5年以上,24-36万
高级java工程师,本科及以上,5年以上,30-43万
JAVA后端高级工程师,本科及以上,5年以上,22-28万
JAVA高级工程师,本科及以上,5年以上,22-28万
高级资深开发工程师,学历不限,学历不限,30-60万
Android 高级工程师（移动心电监护产品）,本科及以上,2年以上,面议
高级java工程师,本科及以上,4年以上,18-36万
后端开发高级工程师,本科及以上,3年以上,12-30万
高级Android开发工程师/架构师,统招本科,3年以上,26-52万
高级安卓开发工程师,本科及以上,3年以上,28-42万
JAVA高级工程师（云平台）,本科及以上,5年以上,22-26万
高级Android开发工程师,统招本科,3年以上,33-59万
java高级工程师,本科及以上,3年以上,24-36万
高级工程师(后端),本科及以上,3年以上,24-26万
java高级工程师,本科及以上,5年以上,30-45万
高级Android开发工程师,统招本科,3年以上,28-49万
高级软件测试工程师,本科及以上,2年以上,11-19万
高级Java工程师,统招本科,3年以上,24-42万
平台-金融支付电商高级研发工程师,统招本科,5年以上,24-48万
高级JAVA工程师,统招本科,5年以上,21-42万
高级java工程师/专家,统招本科,统招本科,60-90万
高级java技术工程师/专家（智能数据）,统招本科,3年以上,60-90万
研发工程师,本科及以上,经验不限,面议
高级软件开发工程师,本科及以上,4年以上,18-36万
高级区块链开发工程师Senior Blockchain Developer,本科及以上,3年以上,72-108万
大数据开发工程师（高级）,本科及以上,3年以上,16-23万
高级JAVA工程师（T-02）,大专及以上,3年以上,12-29万
高级android研发工程师,本科及以上,4年以上,24-36万
java高级工程师,大专及以上,4年以上,26-39万
高级云平台研发工程师,统招本科,2年以上,30-53万
java工程师/高级java工程师,统招本科,统招本科,40-80万
高级JAVA工程师,本科及以上,3年以上,14-21万
高级JAVA工程师- P2P方向,本科及以上,4年以上,22-32万
Java高级工程师/Java技术经理,本科及以上,3年以上,面议
java高级工程师,本科及以上,1年以上,18-24万
数据平台-大数据开发套件服务端高级工程师,本科及以上,1年以上,面议
金融资讯和社区算法专家/高级专家,统招本科,5年以上,84-120万
高级测试开发工程师,统招本科,3年以上,30-45万
中高级Java软件开发工程师,本科及以上,2年以上,14-26万
Java高级工程师,本科及以上,2年以上,25-50万
高级Java工程师-上海,统招本科,3年以上,24-40万
高级Java工程师,统招本科,3年以上,32-48万
java高级工程师,统招本科,3年以上,30-42万
高级Java工程师(后台服务),本科及以上,3年以上,面议
高级安卓软件开发工程师,本科及以上,3年以上,12-24万
java高级工程师,统招本科,4年以上,面议
高级测试开发工程师,统招本科,统招本科,24-48万
高级/资深java工程师,统招本科,统招本科,38-75万
高级后端开发工程师,学历不限,学历不限,38-75万
Java开发工程师（中级+高级）,统招本科,3年以上,20-39万
高级软件测试工程师,本科及以上,3年以上,23-45万
轨道信号系统高级工程师,硕士及以上,5年以上,18-48万
高级Golang开发工程师,本科及以上,3年以上,21-35万
Android开发（高级）工程师-独立闭环业务,统招本科,经验不限,面议
PHP高级开发工程师,本科及以上,5年以上,22-30万
软件开发工程师-交易系统,硕士及以上,3年以上,面议
高级Web前端开发工程师,本科及以上,3年以上,面议
java高级工程师,本科及以上,3年以上,14-17万
国际版研发经理,统招本科,3年以上,30-60万
Homestyler国际版研发经理（阿里投资）,统招本科,5年以上,30-60万
高级大数据开发工程师,本科及以上,4年以上,面议
高级Java工程师,本科及以上,5年以上,24-42万
高级软件开发工程师,本科及以上,3年以上,18-36万
安全产品开发高级工程师,统招本科,3年以上,面议
高级测试开发工程师,统招本科,3年以上,30-42万
高级java工程师,统招本科,3年以上,面议
软件研发高级工程师,本科及以上,2年以上,14-21万
中高级 java开发工程师(03),统招本科,4年以上,13-26万
java高级工程师,本科及以上,5年以上,20-39万
Java工程师,本科及以上,3年以上,18-36万
高级H5前端开发工程师/专家,统招本科,5年以上,72-108万
高级java工程师,统招本科,3年以上,面议
高级开发工程师,本科及以上,2年以上,16-18万
搜索引擎高级工程师,大专及以上,5年以上,面议
高级数据开发工程师,本科及以上,3年以上,18-24万
高级数据开发工程师,本科及以上,3年以上,18-24万
高级自动化测试工程师,统招本科,3年以上,30-45万
ABAP开发顾顾问,大专及以上,3年以上,6-12万
高级运维开发工程师,统招本科,3年以上,30-45万
应用设计师,统招本科,3年以上,面议
高级Android SDK开发工程师/架构师,本科及以上,2年以上,面议
高级Docker开发工程师,本科及以上,经验不限,面议
HLW-03-java开发工程师,本科及以上,3年以上,18-30万
高级Java工程师(Web方向),本科及以上,3年以上,面议
高级机器学习研发工程师,硕士及以上,3年以上,面议
java工程师（初 中 高级）,本科及以上,2年以上,面议
高级软件工程师/架构师/专家,大专及以上,大专及以上,48-84万
高级Java软件工程师,学历不限,3年以上,25-42万
中高级JAVA工程师,统招本科,3年以上,20-38万
基础架构高级研发工程师（分布式通信方向）,本科及以上,3年以上,面议
高级数据开发工程师,统招本科,2年以上,面议
应用软件工程师,本科及以上,3年以上,12-18万
Android应用软件工程师,本科及以上,3年以上,12-18万
JAVA高级工程师,大专及以上,2年以上,18-24万
高级JAVA工程师,统招本科,2年以上,8-23万
高级开发,本科及以上,5年以上,42-50万
高级大数据开发工程师,本科及以上,5年以上,面议
JAVA高级工程师,大专及以上,3年以上,22-44万
高级Android开发工程师,学历不限,经验不限,30-48万
高级全栈工程师,统招本科,4年以上,18-24万
物联网云平台开发高级工程师、开发经理,统招本科,5年以上,24-36万
后端开发高级工程师,本科及以上,5年以上,面议
高级数据平台开发工程师,统招本科,3年以上,33-52万
高级前端工程师,本科及以上,5年以上,24-36万
安卓高级工程师,本科及以上,经验不限,18-36万
高级软件工程师-上海-00686,统招本科,6年以上,面议
前端工程师,大专及以上,3年以上,10-13万
金融资讯和社区算法专家/高级专家,统招本科,7年以上,48-96万
高级开发工程师,本科及以上,5年以上,16-22万
java开发  架构师  大数据  测试,统招本科,5年以上,45-60万
金融资讯和社区算法专家/高级专家,统招本科,统招本科,120-180万
高级测试工程师,大专及以上,3年以上,18-24万
高级软件测试工程师,统招本科,5年以上,18-30万
服务端（高级）研发工程师-视频架构,本科及以上,3年以上,面议
高级Python工程师（AI方向）,硕士及以上,5年以上,30-53万
高级前端开发工程师,大专及以上,5年以上,16-23万
高级web前端开发工程师 (MJ...,本科及以上,3年以上,24-36万
高级web前端开发工程师 (MJ000263),学历不限,3年以上,24-36万
基础架构(高级)研发工程师-视频架构,本科及以上,3年以上,面议
高级数据仓库开发工程师,统招本科,3年以上,33-52万
高级前端开发工程师,本科及以上,3年以上,17-23万
Java工程师/Java高级软件工程师,本科及以上,5年以上,24-36万
Java工程师（中/高级 ）,本科及以上,2年以上,13-33万
推荐算法工程师/架构师（P6-P8),硕士及以上,3年以上,66-102万
高级嵌入式软件开发工程师,统招本科,3年以上,13-33万
高级开发工程师,统招本科,3年以上,面议
高级软件开发工程师/技术支持,本科及以上,3年以上,18-30万
高级测试开发工程师,统招本科,统招本科,24-42万
高级Java工程师,统招本科,3年以上,40-72万
资深数据研发,本科及以上,3年以上,36-72万
高级Java工程师,统招本科,4年以上,38-68万
Devops高级开发工程师,统招本科,3年以上,35-65万
java高级工程师,大专及以上,4年以上,22-30万
高级前端开发工程师,本科及以上,5年以上,16-26万
高级后端开发工程师,统招本科,5年以上,18-30万
android高级开发工程师,统招本科,3年以上,12-18万
嵌入式系统（高级）软件开发工程师,本科及以上,2年以上,12-30万
基础架构（高级）研发工程师-函数计算,本科及以上,3年以上,面议
android高级开发工程师,统招本科,5年以上,面议
OCR高级算法工程师,硕士及以上,3年以上,25-50万
OCR高级算法工程师,硕士及以上,3年以上,26-52万
高级软件开发工程师（JAVA）,统招本科,5年以上,面议
中高级Java开发工程师,本科及以上,3年以上,12-24万
java高级工程师,统招本科,3年以上,21-42万
工具链及软件库研发工程师,硕士及以上,经验不限,24-48万
高级售前工程师,本科及以上,3年以上,18-36万
C++高级开发工程师,硕士及以上,2年以上,24-30万
游戏服务器高级开发工程师,统招本科,3年以上,18-30万
基础架构(高级)研发工程师-函数计算,本科及以上,3年以上,面议
高级Android开发工程师,统招本科,2年以上,24-48万
高级android开发工程师,统招本科,2年以上,18-36万
高级前端开发工程师,统招本科,5年以上,19-30万
高级MES开发工程师,本科及以上,经验不限,12-24万
高级MES开发工程师,学历不限,经验不限,12-24万
J2EE高级软件开发工程师,大专及以上,2年以上,12-18万
高级Java工程师,本科及以上,5年以上,24-36万
高级网络应用工程师,统招本科,3年以上,40-72万
Java架构师/高级技术专家,统招本科,5年以上,48-96万
高级java工程师,本科及以上,本科及以上,45-90万
高级java工程师,本科及以上,本科及以上,60-105万
高级架构工程师,本科及以上,5年以上,20-40万
高级后端开发工程师,统招本科,2年以上,28-42万
高级java工程师,本科及以上,3年以上,18-36万
高级前端工程师,本科及以上,5年以上,18-26万
数据平台-数据传输平台高级工程师,本科及以上,1年以上,面议
数据平台-分布式任务调度平台高级工程师,本科及以上,1年以上,面议
java高级工程师（技术保障部）,统招本科,3年以上,面议
WEB前端开发工程师,大专及以上,3年以上,8-18万
java高级工程师,统招本科,4年以上,面议
高级软件开发工程师,大专及以上,3年以上,面议
高级java（大数据方向）,统招本科,5年以上,24-36万
高级前端工程师,本科及以上,5年以上,24-48万
JAVA 高级工程师（信贷方向）,本科及以上,5年以上,24-48万
测试高级工程师（MJ000638）,本科及以上,3年以上,18-30万
高级Android工程师,本科及以上,3年以上,14-20万
测试高级工程师（基金方向） (MJ000999),本科及以上,1年以上,18-30万
游戏测试开发工程师（高级/资深）,统招本科,5年以上,21-35万
高级JAVA工程师,大专及以上,5年以上,20-26万
WEB前端开发工程师,本科及以上,3年以上,8-18万
高级android软件工程师,统招本科,3年以上,面议
高级Java工程师,统招本科,5年以上,30-42万
高级Java工程师（金融公司）,统招本科,5年以上,28-35万
区块链网络研发资深/高级工程师,本科及以上,经验不限,面议
高级java工程师,本科及以上,5年以上,面议
高级开发工程师（数据类）,统招本科,3年以上,35-70万
高级Java工程师,本科及以上,5年以上,26-36万
高级java工程师,大专及以上,5年以上,20-39万
高级Java工程师,本科及以上,5年以上,26-34万
高级JAVA工程师,本科及以上,5年以上,18-24万
应用系统（高级）软件开发工程师,本科及以上,3年以上,12-30万
JAVA后端,大专及以上,2年以上,12-20万
高级java工程师,统招本科,2年以上,28-35万
高级ERP开发工程师,本科及以上,3年以上,16-32万
java高级架构师,本科及以上,5年以上,30-42万
高级java工程师,统招本科,经验不限,26-52万
高级android开发工程师,大专及以上,5年以上,22-30万
高级前端开发工程师,本科及以上,5年以上,24-36万
高级java工程师（互联网）,大专及以上,6年以上,22-26万
Java （高级）工程师,本科及以上,3年以上,面议
高级云端后台开发工程师,本科及以上,5年以上,12-36万
资深/高级java工程师,本科及以上,3年以上,22-30万
高级后端开发工程师,本科及以上,经验不限,面议
测试开发专家,统招本科,2年以上,30-60万
高级Web前端开发工程师,学历不限,3年以上,30-36万
Java中高级开发/项目经理,学历不限,3年以上,18-30万
高级开发工程师（RPA）,统招本科,5年以上,38-45万
高级java工程师,大专及以上,4年以上,面议
Android系统开发工程师,统招本科,3年以上,24-48万
高级Java工程师,本科及以上,3年以上,面议
测试高级开发工程师（MJ000519）,统招本科,3年以上,18-36万
Web前端开发工程师,本科及以上,3年以上,18-24万
高级JAVA工程师,本科及以上,5年以上,面议
高级前端开发工程师(J10239),本科及以上,3年以上,18-30万
高级android开发工程师,统招本科,经验不限,30-60万
高级测试工程师,本科及以上,3年以上,24-36万
高级服务器开发工程师,本科及以上,3年以上,12-24万
高级自动化测试工程师,本科及以上,5年以上,16-23万
高级java工程师,统招本科,5年以上,面议
三维建模平台高级开发工程师(005837),本科及以上,14年以上,30-42万
技术架构师,本科及以上,5年以上,30-60万
技术专家 (MJ001014),学历不限,3年以上,30-54万
java高级工程师,本科及以上,3年以上,16-26万
Java/C++/Python高级开发工程师/架构师（P6-P8）,统招本科,5年以上,42-78万
java高级工程师,统招本科,3年以上,面议
高级测试开发工程师,本科及以上,3年以上,30-60万
高级测试开发工程师,本科及以上,3年以上,30-60万
服务端高级工程师,统招本科,3年以上,24-48万
高级运维工程师/专家 （JAVA）,统招本科,3年以上,26-52万
高级测试开发工程师,统招本科,3年以上,36-72万
后端高级开发工程师,统招本科,3年以上,42-70万
高级java工程师,本科及以上,本科及以上,30-38万
高级开发工程师  大数据/SaaS,本科及以上,5年以上,36-60万
前端高级工程师,统招本科,统招本科,24-48万
Java高级工程师,统招本科,3年以上,28-35万
JAVA高级工程师,统招本科,3年以上,33-39万
高级Java工程师,学历不限,学历不限,42-84万
高级架构研发工程师,统招本科,3年以上,60-90万
Android开发（高级）工程师,学历不限,1年以上,80-100万
Android开发（高级）工程师,学历不限,1年以上,40-70万
高级数据研发工程师/专家,统招本科,统招本科,48-96万
高级PHP工程师,统招本科,3年以上,23-30万
11217L-高级开发工程师,学历不限,3年以上,面议
高级数据仓库工程师（T-20）,本科及以上,5年以上,面议
高级算法工程师,本科及以上,3年以上,36-48万
高级自动化测试开发工程师,统招本科,5年以上,面议
高级/资深影像算法工程师,统招本科,4年以上,面议
高级爬虫工程师,本科及以上,2年以上,面议
高级软件开发工程师---framework,统招本科,3年以上,24-48万
流媒体高级开发工程师-服务端,本科及以上,3年以上,面议
大数据开发高级工程师,本科及以上,4年以上,18-42万
高级java工程师,本科及以上,5年以上,24-42万
高级web前端开发工程师,本科及以上,3年以上,24-36万
高级测试工程师,统招本科,3年以上,18-36万
180142 高级Java工程师,统招本科,3年以上,面议
高级测试工程师,本科及以上,经验不限,18-30万
高级数据仓库工程师（T-20）,本科及以上,5年以上,18-30万
高级前端工程师,本科及以上,3年以上,18-30万
ATE高级测试工程师,本科及以上,8年以上,24-30万
android高级开发工程师,本科及以上,3年以上,面议
高级Java工程师,统招本科,3年以上,23-36万
资深 Java 开发工程师－上海,大专及以上,5年以上,22-42万
高级测试开发工程师/专家,统招本科,2年以上,33-65万
高级AI后台开发工程师,统招本科,统招本科,42-84万
Linux C++开发工程师,统招本科,5年以上,30-60万
高级软件开发工程师,本科及以上,3年以上,48-80万
高级软件开发工程师,本科及以上,3年以上,40-80万
Android高级研发工程师,统招本科,3年以上,72-108万
高级测试工程师,本科及以上,5年以上,30-55万
后端研发工程师,统招本科,统招本科,55-85万
Java后端工程师,本科及以上,1年以上,13-20万
高级测试工程师,统招本科,5年以上,21-35万
软件测试工程师,本科及以上,3年以上,12-18万
高级售前工程师,统招本科,3年以上,12-24万
Camera软件主管工程师,本科及以上,1年以上,24-39万
高级java工程师,统招本科,5年以上,35-45万
NC开发高级工程师,本科及以上,2年以上,13-32万
高级测试工程师,本科及以上,2年以上,18-30万
高级测试工程师,统招本科,2年以上,面议
高级java工程师,本科及以上,5年以上,31-35万
基础架构(高级)研发工程师-融合CDN,本科及以上,3年以上,面议
服务器后端高级开发工程师,统招本科,2年以上,18-36万
高级web前端工程师,学历不限,5年以上,26-33万
高级测试工程师,本科及以上,5年以上,21-35万
高级测试工程师,统招本科,5年以上,16-34万
高级/资深测试工程师,统招本科,5年以上,24-36万
高级java工程师,统招本科,5年以上,24-48万
高级java工程师,统招本科,5年以上,20-50万
技术服务经理,统招本科,统招本科,48-96万
高级运维工程师/专家,统招本科,3年以上,39-65万
高级前端研发工程师,统招本科,统招本科,42-84万
技术服务经理,统招本科,统招本科,48-96万
高级运维开发工程师,统招本科,3年以上,36-72万
高级运维工程师/专家,统招本科,3年以上,64-112万
前端开发高级经理,统招本科,4年以上,56-84万
测试工程师,学历不限,5年以上,28-45万
高级安卓开发工程师,统招本科,统招本科,24-42万
研发中心SE~PM,统招本科,3年以上,21-35万
高级java工程师,统招本科,统招本科,36-54万
RCS协议栈高级开发工程师,学历不限,学历不限,30-54万
高级Java工程师/架构师,大专及以上,5年以上,23-30万
高级Java工程师,统招本科,5年以上,24-46万
高级java工程师,统招本科,5年以上,26-39万
大数据存储平台高级研发工程师,统招本科,统招本科,24-42万
高级算法工程师,硕士及以上,2年以上,25-55万
高级Camera优化工程师,本科及以上,经验不限,面议
无线通信技术高级工程师,本科及以上,8年以上,面议
高级运维工程师,本科及以上,5年以上,24-42万
高级自动化软件测试工程师,本科及以上,3年以上,面议
高级自动化测试工程师,本科及以上,1年以上,12-18万
高级数据挖掘工程师/数据挖掘专家,硕士及以上,3年以上,面议
高级软件测试工程师（自动化）,统招本科,3年以上,18-30万
服务端测试高级工程师-广告系统,本科及以上,3年以上,面议
高级测试开发工程师-基础设施,本科及以上,5年以上,面议
高级开发工程师 – JavaScript/AngularJS （ALM）,统招本科,8年以上,42-56万
Python高级开发工程师,统招本科,3年以上,面议
IOS高级开发工程师,本科及以上,5年以上,面议
高级android开发工程师/经理,统招本科,3年以上,13-33万
基础架构(高级)研发工程师-视频云,本科及以上,3年以上,面议
语音识别高级工程师,硕士及以上,1年以上,面议
资深JAVA开发工程师,统招本科,5年以上,40-64万
技术总监,统招本科,8年以上,120-165万
java开发工程师（中 高级）,本科及以上,3年以上,40-80万
高级运维开发工程师,统招本科,统招本科,40-80万
java高级工程师,统招本科,4年以上,30-60万
Android高级工程师,统招本科,1年以上,18-30万
高级算法工程师,统招本科,统招本科,42-63万
高级后台开发工程师,学历不限,学历不限,48-80万
嵌入式高级软件工程师,本科及以上,3年以上,35-42万
高级Java工程师,统招本科,5年以上,28-42万
高级软件工程师,统招本科,3年以上,18-36万
高级测试开发工程师,统招本科,5年以上,40-48万
Java软件开发工程师 高级软件开发,统招本科,统招本科,48-80万
高级JAVA工程师,统招本科,6年以上,33-52万
高级开发工程师,统招本科,4年以上,30-42万
高级算法工程师,统招本科,4年以上,42-60万
Java后端高级工程师,统招本科,5年以上,30-60万
高级Java工程师,本科及以上,5年以上,25-39万
高级测试开发工程师,统招本科,5年以上,48-56万
高级C++研发工程师（区块链）,统招本科,统招本科,45-72万
HMI高级开发工程师,本科及以上,3年以上,15-45万
高级系统开发工程师,统招本科,3年以上,20-40万
高级H5前端开发工程师/专家,统招本科,统招本科,60-90万
高级Java工程师,统招本科,2年以上,50-80万
高级后台开发工程师ID54124,硕士及以上,3年以上,40-70万
高级测试开发工程师,统招本科,3年以上,35-65万
高级测试工程师,大专及以上,4年以上,17-28万
高级信息安全工程师,本科及以上,5年以上,30-54万
高级运维工程师,本科及以上,3年以上,15-30万
CNC/应用工程师,本科及以上,3年以上,12-18万
高级售前经理,本科及以上,5年以上,24-36万
高级后台开发工程师ID54124,硕士及以上,3年以上,40-70万
高级测试开发工程师,统招本科,3年以上,35-65万
高级测试工程师,大专及以上,4年以上,17-28万
高级信息安全工程师,本科及以上,5年以上,30-54万
高级运维工程师,本科及以上,3年以上,15-30万
CNC/应用工程师,本科及以上,3年以上,12-18万
高级售前经理,本科及以上,5年以上,24-36万
数据挖掘高级工程师,本科及以上,3年以上,面议
高级运维工程师,统招本科,2年以上,12-24万
高级爬虫工程师,本科及以上,2年以上,16-30万
高级测试工程师（数据方向）,本科及以上,5年以上,16-23万
高级测试工程师X0001,本科及以上,5年以上,面议
高级测试工程师,本科及以上,3年以上,面议
搜索引擎专家/高级搜索引擎工程师,本科及以上,3年以上,面议
Camera Automation Senior Test engineer,统招本科,经验不限,面议
高级自动化运维工程师,统招本科,3年以上,30-60万
高级软件测试工程师,本科及以上,2年以上,18-24万
高级数据分析建模工程师,本科及以上,3年以上,13-26万
java开发工程师,本科及以上,3年以上,28-56万
senior  Java developer,统招本科,5年以上,45-60万
资深JAVA开发工程师,统招本科,3年以上,40-72万
高级推荐算法工程师,学历不限,学历不限,50-80万
高级流媒体开发工程师,大专及以上,大专及以上,22-42万
视觉算法高级工程师,本科及以上,2年以上,48-84万
高级前端开发工程师,统招本科,5年以上,36-60万
Android高级开发工程师,统招本科,统招本科,34-51万
高级Java工程师,本科及以上,3年以上,30-36万
Java高级工程师,统招本科,5年以上,32-64万
高级软件开发工程师,本科及以上,本科及以上,56-98万
高级前端工程师,统招本科,5年以上,40-80万
高级Java工程师,本科及以上,5年以上,18-36万
高级Java工程师,本科及以上,5年以上,18-30万
Android/Linux系统高级开发工程师,统招本科,3年以上,24-48万
高级技术专家,统招本科,5年以上,56-72万
高级后端开发工程师,统招本科,5年以上,18-30万
产品开发-高级后端工程师,统招本科,4年以上,34-67万
高级开发工程师,统招本科,统招本科,31-48万
高级研发工程师,本科及以上,3年以上,30-48万
高级研发工程师,本科及以上,3年以上,30-48万
Java高级工程师,统招本科,5年以上,32-64万
高级运维工程师,统招本科,3年以上,24-48万
高级前端开发工程师,大专及以上,大专及以上,26-33万
高级Java工程师,统招本科,3年以上,29-48万
Android/Linux系统高级开发工程师,学历不限,2年以上,26-52万
车载系统开发高级工程师,本科及以上,3年以上,12-18万
Java高级工程师,学历不限,1年以上,21-28万
Android高级开发工程师,统招本科,6年以上,35-50万
高级架构师,本科及以上,7年以上,45-60万
android开发高级工程师,学历不限,2年以上,48-72万
JAVA高级工程师,学历不限,3年以上,15-40万
高级大数据系统开发工程师,本科及以上,本科及以上,40-70万
高级前端开发工程师,统招本科,统招本科,36-48万
Java高级工程师,本科及以上,5年以上,30-50万
00182-工艺自动化工程师（18/19应届生）,本科及以上,3年以上,8-14万
00182-工艺自动化工程师,本科及以上,3年以上,11-21万
测试开发工程师,统招本科,4年以上,32-64万
高级测试开发工程师,统招本科,3年以上,24-36万
高级Java工程师,统招本科,5年以上,28-42万
前端工程师,大专及以上,2年以上,18-30万
Android/Linux系统高级开发工程师,学历不限,2年以上,24-42万
Android/Linux系统高级开发工程师,统招本科,3年以上,27-36万
高级工程师,大专及以上,3年以上,36-72万
数据平台高级工程师,本科及以上,5年以上,38-60万
高级JAVA工程师,本科及以上,3年以上,33-46万
高级Android开发工程师,统招本科,统招本科,39-65万
高级数据开发工程师,统招本科,3年以上,40-72万
高级PHP工程师,本科及以上,5年以上,18-36万
推荐系统架构师/高级工程师,统招本科,3年以上,42-70万
高级java工程师,本科及以上,4年以上,21-28万
高级PHP工程师,本科及以上,5年以上,18-36万
高级大数据工程师,统招本科,5年以上,36-60万
高级测试工程师,统招本科,3年以上,25-45万
Java高级工程师,统招本科,统招本科,30-45万
高级PHP/Java工程师,统招本科,4年以上,20-30万
高级大数据处理工程师,统招本科,统招本科,32-56万
软件开发高级工程师,本科及以上,3年以上,38-51万
高级测试工程师,本科及以上,3年以上,33-45万
高级测试开发工程师,统招本科,4年以上,30-42万
高级工程师,统招本科,3年以上,28-56万
推荐算法工程师（电商领域）,硕士及以上,2年以上,43-85万
高级开发工程师,学历不限,学历不限,30-45万
高级算法工程师/专家,学历不限,学历不限,32-64万
测试总监,统招本科,8年以上,72-96万
JAVA开发工程师（初级/中级/高级）,本科及以上,本科及以上,20-26万
高级软件开发工程师,统招本科,5年以上,30-36万
大数据高级工程师,统招本科,3年以上,30-60万
高级算法工程师,统招本科,5年以上,50-80万
游戏服务端高级工程师,学历不限,3年以上,18-30万
游戏服务端高级工程师,学历不限,3年以上,24-30万
Java高级工程师,学历不限,2年以上,30-53万
服务端测试高级工程师-广告系统,统招本科,3年以上,30-60万
高级数据仓库工程师,统招本科,5年以上,53-98万
游戏服务端高级工程师,大专及以上,3年以上,18-28万
高级算法工程师,学历不限,学历不限,36-72万
算法专家/高级算法工程师,硕士及以上,2年以上,26-46万
高级测试开发工程师,统招本科,4年以上,26-52万
DevOPS高级工程师,本科及以上,5年以上,40-70万
项目负责人（AI+产险智能坐席）,硕士及以上,3年以上,110-170万
高级算法工程师,本科及以上,2年以上,48-96万
机器学习/数据挖掘高级工程师,硕士及以上,3年以上,32-64万
搜索算法高级工程师,统招本科,5年以上,48-80万
高级推荐算法工程师,统招本科,5年以上,48-80万
AI智能坐席项目经理,硕士及以上,5年以上,52-91万
AI+产险智能坐席,统招本科,3年以上,64-96万
数据挖掘高级工程师,统招本科,3年以上,42-72万
机器学习/数据挖掘高级工程师,本科及以上,2年以上,32-64万
高级推荐算法工程师,统招本科,统招本科,80-128万
高级推荐算法工程师,学历不限,2年以上,240-300万
高级工程师,统招本科,3年以上,19-30万
数据挖掘高级工程师-广告,本科及以上,3年以上,40-80万
（高级）嵌入式软件工程师 (Linux/Android 驱动和平台开发),学历不限,3年以上,30-60万
创新研究院院长&高级研究员,硕士及以上,硕士及以上,36-72万
19332-高级Web前端开发工程师（上海）,本科及以上,5年以上,面议
15573-MMORPG手游引擎开发高级工程师（上海）,本科及以上,5年以上,面议
高级测试开发工程师,本科及以上,6年以上,面议
25927-应用开发高级工程师（上海）,本科及以上,3年以上,面议
19332-高级Web后台开发工程师(上海),本科及以上,3年以上,面议
22989-高级AI后台开发工程师（上海/深圳）,本科及以上,2年以上,面议
高级小程序工程师,本科及以上,3年以上,12-18万
服务端高级工程师-大数据,本科及以上,1年以上,面议
高级Java工程师（交易方向）,本科及以上,5年以上,18-30万
25927-大数据后台开发高级工程师,本科及以上,3年以上,面议
22989-高级AI前端研发工程师（上海/深圳）,本科及以上,2年以上,面议
高级android开发工程师,本科及以上,5年以上,26-39万
图形图像引擎(专家)高级工程师,本科及以上,3年以上,面议
15573-新侠风MMORPG手游客户端开发高级工程师（上海）,本科及以上,3年以上,面议
高级算法工程师,硕士及以上,3年以上,面议
25927-移动游戏高级测试开发工程师（上海）,本科及以上,3年以上,面议
高级Java工程师（电商）,大专及以上,5年以上,22-26万
高级开发工程师（python/C++）,统招本科,3年以上,30-45万
SA-腾讯社交广告联盟广告应用开发高级工程师（上海）,本科及以上,3年以上,面议
高级BI开发工程师,本科及以上,3年以上,18-36万
高级python开发工程师,统招本科,4年以上,30-45万
高级大数据平台开发工程师(上海),统招本科,5年以上,面议
高级算法工程师,统招本科,3年以上,面议
高级前端开发工程师,统招本科,3年以上,面议
高级WEB工程师,本科及以上,3年以上,18-30万
高级Java工程师（供应链方向）,本科及以上,5年以上,18-30万
高级后台研发工程师,统招本科,统招本科,36-60万
高级开发工程师,学历不限,5年以上,20-26万
架构师,本科及以上,5年以上,36-48万
JAVA高级工程师,大专及以上,4年以上,24-30万
JAVA开发工程师（创新科技团队）,统招本科,3年以上,32-64万
高级Camera驱动工程师,统招本科,3年以上,39-78万
高级测试开发工程师/专家（IOT方向）,本科及以上,2年以上,45-75万
数据平台高级工程师,本科及以上,5年以上,26-52万
高级测试工程师,本科及以上,3年以上,24-42万
NLP高级软件工程师（外资乙方）,本科及以上,3年以上,26-52万
U3D高级工程师,统招本科,3年以上,30-45万
后端高级研发工程师,统招本科,4年以上,24-36万
高级Java工程师,统招本科,4年以上,面议
高级前端开发工程师,统招本科,3年以上,18-24万
高级web前端开发工程师,统招本科,3年以上,18-24万
高级android开发工程师,统招本科,5年以上,30-43万
J2EE高级开发工程师,统招本科,3年以上,18-24万
高级数据仓库工程师,本科及以上,5年以上,30-43万
JAVA高级工程师（云平台）,统招本科,5年以上,24-36万
java高级工程师,统招本科,3年以上,30-60万
java高级工程师,统招本科,3年以上,30-60万
5G网管软件开发高级工程师,统招本科,1年以上,面议
导航开发高级工程师/Navigation Develop Sr. Engineer,统招本科,5年以上,面议
高级前端开发工程师,统招本科,3年以上,18-24万
高级web前端开发工程师,统招本科,3年以上,18-24万
高级android开发工程师,统招本科,5年以上,30-43万
JAVA开发工程师,大专及以上,3年以上,7-18万
高级数据仓库工程师,本科及以上,5年以上,30-43万
高级java工程师/架构师,统招本科,5年以上,28-42万
java高级工程师,统招本科,3年以上,30-60万
java高级工程师,统招本科,3年以上,30-60万
5G网管软件开发高级工程师,统招本科,1年以上,面议
高级Android开发工程师,统招本科,4年以上,22-35万
高级java工程师,大专及以上,2年以上,11-21万
数据平台高级工程师,本科及以上,5年以上,33-65万
服务端架构师,大专及以上,大专及以上,48-80万
JAVA开发经理,大专及以上,3年以上,20-27万
高级自动化测试工程师,大专及以上,3年以上,14-28万
高级爬虫工程师,统招本科,1年以上,20-26万
高级后端研发工程师,学历不限,学历不限,35-70万
java工程师,大专及以上,3年以上,24-48万
HIL测试经理,本科及以上,本科及以上,10-30万
Python爬虫开发高级工程师,本科及以上,1年以上,18-24万
高级性能测试工程师,统招本科,5年以上,18-30万
高级JAVA工程师/架构师,本科及以上,5年以上,21-35万
高级大数据工程师、资深大数据工程师,本科及以上,5年以上,42-49万
高级运维工程师,大专及以上,5年以上,18-36万
音视频高级工程师/技术专家,本科及以上,3年以上,48-80万
容器高级工程师（Docker）,统招本科,5年以上,64-112万
前端开发工程师,学历不限,3年以上,30-54万
高级Java工程师,本科及以上,3年以上,28-56万
H5前端资深开发工程师,学历不限,学历不限,30-60万
高级软件开发工程师,统招本科,3年以上,36-72万
高级java工程师,学历不限,学历不限,45-75万
高级测试工程师,大专及以上,大专及以上,48-80万
高级测试工程师,统招本科,统招本科,22-42万
Java高级工程师,统招本科,3年以上,44-65万
高级java工程师,本科及以上,3年以上,30-42万
高级研发工程师,大专及以上,3年以上,面议
高级Java工程师,本科及以上,5年以上,18-24万
高级java工程师,学历不限,经验不限,面议
Android高级工程师,学历不限,经验不限,10-12万
高级大数据开发工程师,本科及以上,2年以上,21-35万
高级Android开发工程师,统招本科,3年以上,面议
java高级工程师,统招本科,5年以上,面议
SDK高级开发工程师,本科及以上,5年以上,26-52万
高级WEB前端开发工程师,统招本科,5年以上,18-42万
高级java工程师/架构师,统招本科,5年以上,28-42万
高级Java工程师,统招本科,5年以上,40-50万
语音开发高级工程师,统招本科,5年以上,面议
高级爬虫工程师,本科及以上,3年以上,18-30万
后端软件开发工程师,本科及以上,经验不限,8-17万
后端软件开发工程师,本科及以上,1年以上,7-14万
高级Android开发工程师,统招本科,4年以上,22-35万
高级前端工程师,统招本科,3年以上,23-30万
高级Java工程师/架构师,大专及以上,3年以上,23-38万
高级java工程师,大专及以上,2年以上,11-21万
高级前端开发工程师-上海-00573,大专及以上,5年以上,18-24万
搜索引擎开发工程师(大数据人工智能产品),本科及以上,3年以上,面议
软件开发工程师,本科及以上,1年以上,40-80万
服务端高级工程师 - 大数据,学历不限,3年以上,24-48万
高级数仓开发工程师,统招本科,5年以上,24-36万
高级大数据研发工程师（北京/深圳/上海/成都）,统招本科,统招本科,90-144万
数据平台高级工程师,本科及以上,5年以上,33-65万
高级Android（安卓）开发工程师,本科及以上,3年以上,20-39万
高级java工程师,统招本科,5年以上,18-36万
Java高级工程师,统招本科,3年以上,42-56万
高级测试开发工程师,统招本科,3年以上,35-50万
高级软件开发工程师（Python/go）,统招本科,2年以上,20-40万
高级自动化测试工程师,大专及以上,3年以上,14-28万
高级前端开发工程师,本科及以上,3年以上,32-56万
JAVA高级工程师（智能客服）,本科及以上,2年以上,18-36万
平台软件验证工程师/高级工程师/专家,硕士及以上,3年以上,36-72万
java高级工程师,大专及以上,大专及以上,30-60万
高级后端研发工程师,学历不限,学历不限,35-70万
#YKTK051 自动驾驶数据处理技术专家/高级工程师,学历不限,3年以上,30-60万
自动驾驶数据处理技术专家,统招本科,统招本科,30-60万
java工程师,大专及以上,3年以上,24-48万
HIL测试经理,本科及以上,本科及以上,10-30万
高级测试工程师,大专及以上,5年以上,14-28万
AI平台及算法高级工程师,本科及以上,经验不限,面议
Python爬虫开发高级工程师,本科及以上,1年以上,18-24万
高级大数据研发工程师（北京/深圳/上海/成都）,统招本科,统招本科,90-144万
高级php工程师,本科及以上,3年以上,14-18万
高级Android（安卓）开发工程师,本科及以上,3年以上,20-39万
高级java工程师,统招本科,5年以上,18-36万
Java高级工程师,统招本科,3年以上,42-56万
高级测试开发工程师,统招本科,3年以上,35-50万
高级软件开发工程师（Python/go）,统招本科,2年以上,20-40万
高级前端开发工程师,本科及以上,3年以上,32-56万
高级云平台安全开发工程师,统招本科,5年以上,面议
高级Web前端工程师,本科及以上,3年以上,18-26万
JAVA高级工程师（智能客服）,本科及以上,2年以上,18-36万
平台软件验证工程师/高级工程师/专家,硕士及以上,3年以上,36-72万
java高级工程师,大专及以上,大专及以上,30-60万
#YKTK051 自动驾驶数据处理技术专家/高级工程师,学历不限,3年以上,30-60万
自动驾驶数据处理技术专家,统招本科,统招本科,30-60万
高级测试工程师,大专及以上,5年以上,14-28万
AI平台及算法高级工程师,本科及以上,经验不限,面议
（高级）性能测试工程师,本科及以上,2年以上,18-24万
高级软件测试工程师,本科及以上,5年以上,24-36万
低延迟 C++ 高級软件开发工程师 - 程序化交易系统,本科及以上,经验不限,面议
高级JAVA工程师,大专及以上,3年以上,28-49万
高级图像算法工程师 （AI 存储）,本科及以上,3年以上,面议
高级测试工程师(J10541),大专及以上,5年以上,12-22万
高级测试工程师,统招本科,4年以上,面议
高级算法工程师,统招本科,2年以上,36-42万
高级运维工程师-自动化,本科及以上,5年以上,23-38万
高级java工程师（技术管理岗）,统招本科,3年以上,30-60万
Android/Linux系统高级开发工程师,本科及以上,1年以上,22-42万
Android高级开发工程师,本科及以上,2年以上,30-36万
大数据开发工程师（高级、专家级、3人）,统招本科,5年以上,34-68万
Android高级开发工程师,统招本科,2年以上,18-24万
Java高级工程师,大专及以上,3年以上,60-90万
高级NLP工程师,统招本科,4年以上,38-75万
机器学习算法工程师（高级） - 检索推荐,本科及以上,2年以上,60-96万
高级应用开发工程师,统招本科,3年以上,21-28万
Golang高级开发工程师/架构师,统招本科,3年以上,35-65万
高级测试开发工程师,统招本科,3年以上,32-64万
大数据工程师,本科及以上,本科及以上,30-60万
爬虫高级开发工程师,学历不限,1年以上,30-60万
java高级工程师,本科及以上,3年以上,20-33万
HMI（高级）开发工程师（HMI框架和工具开发）,统招本科,3年以上,面议
区块链研发,统招本科,4年以上,36-72万
高级JAVA工程师,本科及以上,5年以上,26-33万
高级软件测试工程师 (MJ000024),本科及以上,5年以上,18-30万
android高级开发工程师,学历不限,3年以上,18-24万
信用卡研发—高级前端开发工程师,本科及以上,经验不限,24-48万
高级JAVA工程师（OA系统/EHR系统背景）,本科及以上,5年以上,面议
java高级工程师,本科及以上,5年以上,面议
高级测试开发工程师,统招本科,3年以上,26-42万
（麦晗业务线）高级后端开发工程师,本科及以上,3年以上,18-30万
【JAVA高级工程师】,统招本科,5年以上,面议
高级Java工程师,统招本科,统招本科,33-59万
高级测试开发工程师,统招本科,3年以上,28-50万
web前端开发工程师（高级）,大专及以上,5年以上,20-24万
高级测试开发工程师(J15658),统招本科,5年以上,29-38万
java高级工程师（上海、福州）,统招本科,5年以上,面议
初级JAVA开发工程师,本科及以上,1年以上,10-12万
高级java工程师,本科及以上,3年以上,21-35万
java高级工程师,统招本科,3年以上,12-18万
高级软件开发工程师,本科及以上,6年以上,22-36万
H5高级工程师,学历不限,经验不限,18-30万
java高级工程师,大专及以上,5年以上,20-24万
高级车机测试开发工程师,统招本科,5年以上,面议
Android安卓高级工程师,本科及以上,2年以上,面议
大数据开发团队LEADER/高级大数据工程师,统招本科,5年以上,面议
高级Web前端开发工程师,统招本科,3年以上,29-56万
Node.js高级开发工程师,统招本科,3年以上,20-33万
高级后端软件开发工程师（Nodejs）,本科及以上,3年以上,18-30万
高级前端软件开发工程师,本科及以上,3年以上,18-30万
高级开发工程师（Spring Cloud方向）,本科及以上,3年以上,18-24万
JAVA中高级开发,统招本科,5年以上,28-35万
JAVA中高级开发,统招本科,5年以上,28-35万
高级运维工程师,本科及以上,5年以上,24-30万
高级php工程师,本科及以上,3年以上,14-18万
高级Java工程师,大专及以上,5年以上,28-42万
Java开发工程师,本科及以上,2年以上,26-46万
高级数据挖掘/算法工程师,本科及以上,3年以上,24-30万
高级运维开发工程师 (MJ000025),本科及以上,5年以上,30-42万
高级云平台安全开发工程师,统招本科,5年以上,面议
高级安卓工程师/android,统招本科,经验不限,面议
大数据开发团队LEADER/高级大数据工程师,统招本科,5年以上,面议
Node.js高级开发工程师,统招本科,3年以上,20-33万
高级后端软件开发工程师（Nodejs）,本科及以上,3年以上,18-30万
高级前端软件开发工程师,本科及以上,3年以上,18-30万
高级开发工程师（Spring Cloud方向）,本科及以上,3年以上,18-24万
JAVA中高级开发,统招本科,5年以上,28-35万
JAVA中高级开发,统招本科,5年以上,28-35万
高级运维工程师,本科及以上,5年以上,24-30万
高级Java工程师,大专及以上,5年以上,28-42万
IOS开发高级工程师/架构师,统招本科,4年以上,30-60万
Java开发工程师,本科及以上,2年以上,26-46万
高级数据挖掘/算法工程师,本科及以上,3年以上,24-30万
高级运维开发工程师 (MJ000025),本科及以上,5年以上,30-42万
高级安卓工程师/android,统招本科,经验不限,面议
高级生信开发工程师,硕士及以上,3年以上,14-22万
安全测试高级工程师,本科及以上,3年以上,18-24万
高级搜索工程师,统招本科,3年以上,24-42万
项目主管（Leader）or高级研发工程师,学历不限,5年以上,25-35万
高级测试工程师,学历不限,学历不限,30-60万
高级算法工程师/算法专家,硕士及以上,硕士及以上,48-80万
高级JAVA工程师,统招本科,5年以上,20-33万
运维工程师（上海）07-02-09,学历不限,3年以上,12-24万
JAVA工程师,学历不限,学历不限,20-33万
高级测试工程师,统招本科,3年以上,18-30万
高级软件测试工程师,本科及以上,3年以上,面议
高级测试工程师,本科及以上,3年以上,18-30万
算法工程师,硕士及以上,1年以上,20-26万
JAVA高级工程师,统招本科,5年以上,35-70万
高级java工程师,统招本科,3年以上,30-60万
java 高级工程师,大专及以上,3年以上,21-39万
java 高级工程师,大专及以上,3年以上,21-39万
高级软件开发工程师/主管,统招本科,3年以上,23-30万
SDK高级开发工程师,本科及以上,5年以上,30-60万
高级数仓开发工程师,统招本科,5年以上,36-48万
高级java工程师,统招本科,6年以上,26-46万
高级测试开发工程师,统招本科,3年以上,36-72万
JAVA开发工程师（高级职称),本科及以上,5年以上,40-64万
高级C#/.NET开发工程师（虹口）,本科及以上,4年以上,22-40万
高级Java工程师,统招本科,5年以上,26-26万
高级需求开发工程师,本科及以上,5年以上,20-33万
java高级工程师,统招本科,3年以上,33-46万
经执委-高级测试工程师,本科及以上,3年以上,18-24万
上市公司JAVA 开发 20万-30万,本科及以上,3年以上,26-39万
Java高级工程师/架构师,本科及以上,5年以上,30-60万
H5高级开发工程师,学历不限,3年以上,27-45万
高级开发工程师（安全方向）,本科及以上,3年以上,18-30万
高级Java工程师,本科及以上,3年以上,26-32万
高级安卓开发工程师,大专及以上,5年以上,18-30万
java高级工程师,大专及以上,3年以上,14-22万
高级Java工程师（风控）,本科及以上,2年以上,18-30万
高级Java工程师,统招本科,5年以上,40-56万
高级java工程师,本科及以上,3年以上,10-12万
高级java工程师,本科及以上,5年以上,26-39万
java高级工程师,统招本科,3年以上,42-70万
c++开发工程师/高级工程师/架构师,统招本科,3年以上,29-58万
大数据平台高级研发工程师,本科及以上,本科及以上,33-52万
高级应用开发工程师,本科及以上,3年以上,面议
高级测试工程师,本科及以上,3年以上,18-30万
高级测试工程师,大专及以上,3年以上,11-12万
高级Node.JS开发工程师,本科及以上,3年以上,30-42万
后端高级开发工程师,统招本科,3年以上,35-56万
IOS开发高级工程师/架构师,统招本科,4年以上,30-60万
高级测试开发工程师,统招本科,4年以上,23-45万
高级软件测试工程师,统招本科,4年以上,20-26万
高级测试工程师（互金）(J11685),统招本科,3年以上,16-24万
高级测试工程师,统招本科,3年以上,18-30万
高级数据工程师,本科及以上,2年以上,24-42万
高级测试工程师,学历不限,学历不限,30-60万
高级测试工程师,学历不限,学历不限,30-60万
Senior Software Engineer (Back End),本科及以上,7年以上,面议
高级应用运维工程师,本科及以上,2年以上,面议
高级android开发工程师,统招本科,3年以上,24-36万
SSME DS 全栈软件开发工程师,统招本科,5年以上,面议
高级Java工程师,统招本科,3年以上,28-49万
高级软件测试工程师,本科及以上,3年以上,面议
高级测试工程师,本科及以上,3年以上,18-30万
高级Java工程师,本科及以上,6年以上,26-39万
高级开发工程师,本科及以上,5年以上,面议
Android开发高级工程师,统招本科,3年以上,18-30万
java开发工程师,本科及以上,2年以上,13-39万
资深H5前端开发工程师,本科及以上,本科及以上,40-70万
机器学习高级经理,硕士及以上,5年以上,面议
高级Java工程师,统招本科,5年以上,26-26万
Java研发工程师,学历不限,2年以上,18-24万
高级开发工程师,统招本科,3年以上,38-68万
高级测试开发工程师,统招本科,3年以上,36-72万
推荐系统架构师/高级工程师,本科及以上,3年以上,48-84万
JAVA开发工程师（高级职称),本科及以上,5年以上,40-64万
高级数据开发专家工程师,统招本科,5年以上,48-88万
java技术经理/高级架构,统招本科,8年以上,30-42万
高级web全栈工程师,统招本科,5年以上,30-42万
推荐系统架构师/高级工程师,统招本科,5年以上,42-70万
高级测试工程师,统招本科,4年以上,43-68万
高级JAVA工程师,大专及以上,3年以上,24-36万
高级前端开发工程师,大专及以上,3年以上,18-24万
信息技术部高级测试工程师,本科及以上,3年以上,面议
高级应用运维工程师,本科及以上,3年以上,28-35万
测试开发工程师,统招本科,统招本科,36-72万
高级中间件测试工程师,统招本科,5年以上,42-56万
高级软件（java）工程师,统招本科,统招本科,35-48万
研发工程师,统招本科,统招本科,42-84万
Android高级开发工程师（海外产品）,统招本科,3年以上,面议
Java工程师（高级）,本科及以上,5年以上,20-35万
高级java工程师,本科及以上,3年以上,18-30万
高级软件测试工程师,大专及以上,5年以上,12-18万
高级算法工程师,硕士及以上,硕士及以上,30-36万
数据挖掘高级工程师,硕士及以上,硕士及以上,36-72万
Sr. Data Development Engineer 高级数据开发工程师,本科及以上,5年以上,面议
高级Java工程师,大专及以上,5年以上,22-34万
java开发工程师,统招本科,统招本科,40-64万
后端高级研发工程师-BaaS-,学历不限,学历不限,40-80万
java高级工程师,学历不限,学历不限,84-120万
高级前端开发工程师,大专及以上,3年以上,38-68万
测试工程师,统招本科,经验不限,7-20万
测试工程师,统招本科,经验不限,8-20万
机器视觉及AI工程师,统招本科,8年以上,12-22万
高级前端开发工程师,本科及以上,3年以上,30-60万
Java高级工程师,学历不限,2年以上,20-40万
高级软件实施工程师,本科及以上,3年以上,10-12万
高级Java（P6/P7）,统招本科,统招本科,32-64万
JAVA 高级/资深工程师,本科及以上,4年以上,18-30万
高级软件测试工程师,大专及以上,2年以上,10-18万
高级云平台安全开发工程师,本科及以上,8年以上,45-60万
服务端高级研发工程师,统招本科,统招本科,24-48万
高级前端开发工程师,本科及以上,3年以上,24-36万
Java研发工程师（资深/高级）,本科及以上,3年以上,38-75万
java开发/架构工程师,统招本科,4年以上,48-84万
高级Java工程师,统招本科,5年以上,30-53万
java工程师,学历不限,学历不限,25-55万
软件工程师（JAVA）,统招本科,3年以上,30-50万
移动客户端部_Android高级研发工程师,本科及以上,2年以上,20-36万
软件开发（高级）工程师_手机移动端,本科及以上,3年以上,面议
高级研发工程师（大数据，技术生态）,本科及以上,2年以上,30-60万
医疗影像人工智能识别算法开发（高级）工程师,硕士及以上,6年以上,面议
高级数据工程师（大数据方向）,统招本科,5年以上,36-60万
高级测试工程师,本科及以上,3年以上,30-40万
数据平台高级工程师,统招本科,5年以上,40-70万
java研发工程师（资深/高级）,学历不限,3年以上,40-80万
高级大数据开发工程师,学历不限,3年以上,26-39万
高级Java工程师,学历不限,3年以上,24-36万
高级售前&解决方案工程师,本科及以上,5年以上,14-24万
高级Java,统招本科,统招本科,42-78万
高级Java工程师,本科及以上,6年以上,22-26万
软件开发 (高级) 工程师_web后端,学历不限,经验不限,24-36万
软件开发（高级）工程师-web后端,本科及以上,5年以上,24-36万
高级数仓工程师,本科及以上,4年以上,32-40万
医疗影像人工智能识别算法开发（高级）工程师,本科及以上,5年以上,面议
高级Java工程师,统招本科,3年以上,20-26万
高级Java工程师,本科及以上,3年以上,18-30万
高级推荐算法工程师,统招本科,3年以上,23-39万
算法高级工程师（自然语言处理方向）,统招本科,3年以上,面议
java高级工程师,学历不限,3年以上,35-56万
高级Golang开发工程师（主程级）,大专及以上,5年以上,18-36万
高级Golang开发工程师（主程级）,大专及以上,5年以上,20-39万
H5工程师,统招本科,5年以上,24-48万
高级JAVA工程师,本科及以上,5年以上,18-19万
高级JAVA工程师,大专及以上,3年以上,18-30万
高级软件研发工程师,统招本科,5年以上,30-42万
中/高级 Java 工程师,大专及以上,大专及以上,21-42万
机器学习,硕士及以上,硕士及以上,56-98万
java高级工程师,学历不限,3年以上,35-56万
高级Golang开发工程师（主程级）,大专及以上,5年以上,18-36万
H5工程师,统招本科,5年以上,24-48万
高级数据工程师,本科及以上,本科及以上,24-48万
高级JAVA工程师,本科及以上,5年以上,18-19万
高级软件研发工程师,统招本科,5年以上,30-42万
中/高级 Java 工程师,大专及以上,大专及以上,21-42万
高级数据库工程师,统招本科,3年以上,21-42万
机器学习,硕士及以上,硕士及以上,56-98万
java高级工程师,统招本科,3年以上,18-19万
高级java工程师,统招本科,3年以上,20-33万
高级Java工程师,学历不限,学历不限,20-38万
高级Android研发工程师,本科及以上,本科及以上,24-48万
高级前端开发工程师,统招本科,2年以上,12-24万
Java Senior Engineer,本科及以上,4年以上,面议
Java,大专及以上,1年以上,24-48万
Java,本科及以上,3年以上,26-52万
高级测试工程师,统招本科,3年以上,18-24万
JAVA 工程师,统招本科,2年以上,20-26万
AI-高级Java工程师,统招本科,5年以上,60-98万
java工程师,学历不限,学历不限,36-72万
java工程师,学历不限,学历不限,45-90万
高级开发工程师,硕士及以上,3年以上,24-36万
JAVA高级工程师（此岗位加班少）,大专及以上,5年以上,24-30万
高级Java工程师,统招本科,3年以上,30-42万
高级JAVA工程师,统招本科,3年以上,面议
高级Java开发（内容社区）,统招本科,3年以上,27-53万
高级JAVA工程师,本科及以上,3年以上,18-30万
高级Java工程师-北京，上海，杭州,本科及以上,本科及以上,45-90万
高级java工程师(J10099),本科及以上,3年以上,18-30万
java高级工程师,大专及以上,1年以上,23-45万
高级开发工程师（SX）,学历不限,3年以上,24-36万
移动端开发工程师（Android/ios方向）,统招本科,统招本科,30-60万
高级研究员,硕士及以上,硕士及以上,96-132万
高级推荐算法工程师,统招本科,2年以上,240-300万
（高级）Java工程师,本科及以上,3年以上,面议
高级Java工程师（上海）,统招本科,5年以上,27-53万
高级IT开发工程师,大专及以上,3年以上,24-30万
Java高级工程师,大专及以上,3年以上,12-18万
高级开发工程师,本科及以上,5年以上,30-42万
高级开发工程师,本科及以上,5年以上,30-42万
高级后端工程师,大专及以上,3年以上,36-48万
Web前端高级开发工程师,学历不限,4年以上,24-48万
Java开发工程师,统招本科,统招本科,30-53万
Java中/高级工程师,本科及以上,5年以上,18-30万
高级Java工程师,统招本科,统招本科,40-80万
高级前端开发工程师,大专及以上,3年以上,面议
高级大数据开发工程师,统招本科,4年以上,24-30万
GO高级开发工程师,本科及以上,1年以上,26-46万
（高级）Java工程师,本科及以上,3年以上,面议
java开发,大专及以上,5年以上,36-60万
ehr架构师,本科及以上,本科及以上,45-75万
高级Java开发专家,统招本科,3年以上,48-96万
JAVA高级工程师,本科及以上,6年以上,36-54万
高级测试工程师,学历不限,3年以上,22-36万
WCS软件高级开发工程师,学历不限,5年以上,24-36万
高级大数据开发工程师 (职位编号：000953),学历不限,经验不限,30-36万
高级安卓开发工程师,统招本科,3年以上,24-48万
高级嵌入式软件工程师(研发),本科及以上,3年以上,12-24万
高级Java工程师（上海）,统招本科,5年以上,27-53万
高级IT开发工程师,大专及以上,3年以上,24-30万
（高级）测试工程师,大专及以上,1年以上,6-18万
高级大数据开发工程师,本科及以上,5年以上,33-52万
高级软件开发工程师,统招本科,3年以上,48-96万
高级副主管（偏招聘）,本科及以上,3年以上,10-10万
路由器高级测试工程师,本科及以上,5年以上,面议
高级测试工程师,统招本科,3年以上,25-50万
高级Andriod工程师,本科及以上,5年以上,36-60万
高级架构师,本科及以上,5年以上,34-52万
高级架构师,本科及以上,5年以上,36-54万
高级Java工程师,本科及以上,3年以上,16-26万
android高级开发工程师,学历不限,4年以上,24-48万
C/C++开发工程师,统招本科,2年以上,17-23万
高级java工程师,统招本科,3年以上,21-21万
高级JAVA工程师,本科及以上,2年以上,38-75万
高级Java工程师,本科及以上,5年以上,18-30万
高级测试开发工程师/专家,学历不限,学历不限,40-80万
高级数据工程师（大数据方向）,统招本科,5年以上,面议
高级系统软件工程师1267,统招本科,5年以上,面议
Java-用户中心&UGC&评论工程,统招本科,2年以上,40-80万
